{% load functions %}

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style>
    .bordered-table, .bordered-table th, .bordered-table tr, .bordered-table td  {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .tar {
        text-align: right;
    }
    .tac {
        text-align: center;
    }
    td[task] {
        cursor: pointer;
    }
</style>

<div style="margin: 20px;">

<div>
    <h1>
        Время выполнения задач
    </h1>
    
</div>


{% with rows=data %}
    <table class="bordered-table">
        <tr>
            <th>Наименование</th>
            <th>Создана</th>
            <th>Начало</th>
            <th>Завершение</th>
            <th>Продолжительность</th>
        </tr>
        {% for r in rows %}
            <tr>
                <td
                    task="{{r.viewTask|escape}}"
                >
                    {{r.name}}
                </td>
                <td>{{r.created|date:"d.m.Y G:i:s"}}</td>
                <td>{{r.started|date:"d.m.Y G:i:s"}}</td>
                <td>{{r.completed|date:"d.m.Y G:i:s"}}</td>
                <td>{{r.duration|duration}}</td>
            </tr>
            
        {% endfor %}
    </table>

{% endwith %}

<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "method": {
        "sql": {
            "params": []
        },
        "script": {
            "params": [],
            "py": "from easyflow.models import Token\nfrom datetime import datetime\nfrom django.utils.timezone import make_aware\nfrom django.db.models import F\n\n#raise UserException(json.dumps(parameters))\n\n#fromDate = datetime.fromisoformat(parameters['fromDate'])\nfromDate = make_aware(datetime.strptime(parameters['fromDate'], '%d.%m.%Y %H:%M:%S'))\ntoDate = make_aware(datetime.strptime(parameters['toDate'], '%d.%m.%Y %H:%M:%S'))\n\n\nq = Token.objects.filter(started__gte=fromDate, started__lte=toDate, state='finished', type=parameters['type'])\nif parameters.get('flow_id'):\n    q = q.filter(flow_id=parameters['flow_id'])\nq = q.annotate(duration=F('completed')-F('started'))\nq = q.order_by('-duration')\n\nfrom django.db.models import prefetch_related_objects\nprefetch_related_objects(q, 'deployment')\n\n\ndata = []\nfor r in q[:parameters['maxCount']]:\n    data.append({\n        'id': r.id.__str__(),\n        'flow_id': r.flow_id,\n        'created': r.created,\n        'name': r.description or r.flow.name if r.flow else r.flow_id,\n        'started': r.started,\n        'completed': r.completed,\n        'duration': r.completed - r.started,\n        'viewTask': json.dumps({\n            'pathname': '/easyflow/process-list',\n            'title': 'История процесса: %s' % r.process.deployment.code,\n            'params': {\n                'tokenId': r.id.__str__()\n            }\n        })\n    })\n    \n#data.sort(key=lambda x: x['duration'], reverse=True)\n\n"
        }
    },
    "parameters": {
        "style": {
            "width": "100%"
        },
        "title": "Параметры отчета",
        "className": "panel vertical",
        "$": {
            "date": {
                "label": "Дата",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)",
                "required": false,
                "visible": false
            },
            "@fromDate": {
                "className": "horizontal",
                "$": {
                    "fromDate": {
                        "label": "Дата с",
                        "required": true,
                        "control": "TextEdit",
                        "default$": "(function (){let d = new Date(); return ('0'+d.getDate()).slice(-2) + '.' + ('0'+(d.getMonth()+1)).slice(-2) + '.' + d.getFullYear()+ ' ' + ('0' + d.getHours()).slice(-2) + ':' + ('0' + d.getMinutes()).slice(-2) + ':' + ('0'+d.getSeconds()).slice(-2);})()",
                        "controlProps": {
                            "masked": {
                                "mask": [
                                    "/\\d/",
                                    "/\\d/",
                                    ".",
                                    "/\\d/",
                                    "/\\d/",
                                    ".",
                                    "/\\d/",
                                    "/\\d/",
                                    "/\\d/",
                                    "/\\d/",
                                    " ",
                                    "/\\d/",
                                    "/\\d/",
                                    ":",
                                    "/\\d/",
                                    "/\\d/",
                                    ":",
                                    "/\\d/",
                                    "/\\d/"
                                ],
                                "placeholderChar": "_",
                                "showMask": true,
                                "guide": true,
                                "keepCharPositions": true
                            }
                        },
                        "controlOpts": {
                            "toValue": "(params.value||'').match(/\\d+/g) && params.value || ''"
                        }
                    },
                    ".btnNow": {
                        "control": "IconButton",
                        "controlProps": {
                            "icon": "time",
                            "style": {
                                "paddingTop": "6px"
                            }
                        },
                        "action": {
                            "name": "setNow"
                        }
                    }
                },
                "actions": {
                    "setNow": {
                        "js": " let d = new Date(); mem.fromDate = ('0'+d.getDate()).slice(-2) + '.' + ('0'+(d.getMonth()+1)).slice(-2) + '.' + d.getFullYear()+ ' ' + ('0' + d.getHours()).slice(-2) + ':' + ('0' + d.getMinutes()).slice(-2) + ':' + ('0'+d.getSeconds()).slice(-2);"
                    }
                }
            },
            "@todate": {
                "className": "horizontal",
                "$": {
                    "toDate": {
                        "label": "Дата по",
                        "default$": "(function (){let d = new Date(); return ('0'+d.getDate()).slice(-2) + '.' + ('0'+(d.getMonth()+1)).slice(-2) + '.' + d.getFullYear()+ ' 23:59:59';})()",
                        "required": true,
                        "control": "TextEdit",
                        "controlProps": {
                            "masked": {
                                "mask": [
                                    "/\\d/",
                                    "/\\d/",
                                    ".",
                                    "/\\d/",
                                    "/\\d/",
                                    ".",
                                    "/\\d/",
                                    "/\\d/",
                                    "/\\d/",
                                    "/\\d/",
                                    " ",
                                    "/\\d/",
                                    "/\\d/",
                                    ":",
                                    "/\\d/",
                                    "/\\d/",
                                    ":",
                                    "/\\d/",
                                    "/\\d/"
                                ],
                                "placeholderChar": "_",
                                "showMask": true,
                                "guide": true,
                                "keepCharPositions": true
                            }
                        },
                        "controlOpts": {
                            "toValue": "(params.value||'').match(/\\d+/g) && params.value || ''"
                        }
                    },
                    ".btnNow": {
                        "control": "IconButton",
                        "controlProps": {
                            "icon": "time",
                            "style": {
                                "paddingTop": "6px"
                            }
                        },
                        "action": {
                            "name": "setNow"
                        }
                    }
                },
                "actions": {
                    "setNow": {
                        "js": " let d = new Date(); mem.toDate = ('0'+d.getDate()).slice(-2) + '.' + ('0'+(d.getMonth()+1)).slice(-2) + '.' + d.getFullYear()+ ' ' + ('0' + d.getHours()).slice(-2) + ':' + ('0' + d.getMinutes()).slice(-2) + ':' + ('0'+d.getSeconds()).slice(-2);"
                    }
                }
            },
            "type": {
                "label": "Тип действия",
                "control": "SelectList",
                "controlProps": {
                    "list": [
                        {
                            "value": "script",
                            "name": "Скрипт"
                        },
                        {
                            "value": "timer",
                            "name": "Таймер"
                        }
                    ]
                },
                "default": "script",
                "required": true
            },
            "flow_id": {
                "label": "Идентификатор блока",
                "control": "TextEdit"
            },
            "maxCount": {
                "label": "Количество записей",
                "control": "PositiveIntegerField",
                "default": 100,
                "required": true
            }
        }
    }
}