{
    "forms": {
        "objectPackageDialog": {
            "title": "Пакет объекта",
            "className": "vertical",
            "style": {
                "width": "500px"
            },
            "$": {
                "@form": {
                    "style": {
                        "flexGrow": 1,
                        "paddingTop": "8px"
                    },
                    "form": "objectPackageForm"
                },
                "@buttons": {
                    "className": "horizontal",
                    "style": {
                        "flexDirection": "row-reverse"
                    },
                    "$": {
                        ".btnAppy": {
                            "label": "Сохранить",
                            "control": "Button",
                            "controlProps": {
                                "color": "primary",
                                "variant": "contained"
                            },
                            "action": {
                                "js": "backend.post('/aoa/execObjectMethod', {object: 'package', method: 'updateObjectPackages', params: {object: {model: params.model, ...mem.object}, packages: mem.packages}}).then(()=>{actions.close()})",
                                "disableUpdate": true
                            }
                        },
                        ".btnCancel": {
                            "label": "Отменить",
                            "control": "Button",
                            "controlProps": {
                                "color": "primary"
                            },
                            "action": {
                                "js": "actions.close();",
                                "params": {
                                    "disableUpdate": true
                                }
                            }
                        }
                    }
                }
            },
            "actions": {
                "onDialogCreated": [
                    {
                        "js": "return backend.post('/aos/getObjectInfo', {model: params.model, objectId: params.objectId}).then((r)=>{ mem.object=r; mem.object.id = params.objectId})"
                    },
                    {
                        "js": "return backend.post('/aos/getObjectPackages', {model: params.model, objectId: params.objectId}).then((r)=>{mem.packages=r; forceUpdate();})"
                    }
                ]
            }
        },
        "objectPackageForm": {
            "title": "Пакет объекта",
            "className": "vertical",
            "$": {
                "object": {
                    "className": "vertical",
                    "$": {
                        "id": {
                            "label": "Идентификатор объекта",
                            "control": "TextEdit"
                        },
                        "name": {
                            "label": "Наименование объекта",
                            "control": "TextEdit"
                        },
                        "file_name": {
                            "label": "Имя файла",
                            "control": "TextEdit"
                        }
                    }
                },
                "@package": {
                    "title": "Пакеты",
                    "$": {
                        ".ap": {
                            "control": "ActionPanel",
                            "controlOpts": {
                                "actions": [
                                    {
                                        "title": "Добавить",
                                        "icon": "add",
                                        "mini": true,
                                        "action": {
                                            "js": "frontend.dialog({object: 'package', form: 'selectPackageDialog'})"
                                        }
                                    },
                                    {
                                        "title": "Удалить",
                                        "icon": "delete",
                                        "mini": true,
                                        "action": {
                                            "name": "excludePackage",
                                            "confirm": {
                                                "title": "Исключение объекта из пакета",
                                                "message$": "`Исключть из пакета ${context.selectedPackage.name}?`",
                                                "yes": "Да",
                                                "no": "Нет"
                                            }
                                        },
                                        "disabled$": "!context.selectedPackage"
                                    }
                                ]
                            }
                        },
                        "|packages": {
                            "control": "ListTable",
                            "controlOpts": {
                                "$": {
                                    "id": {
                                        "label": "Идентификатор"
                                    },
                                    "name": {
                                        "label": "Наименование",
                                        "flex": 1
                                    }
                                }
                            }
                        }
                    },
                    "actions": {
                        "excludePackage": {
                            "js": "mem.packages.splice(mem.packages.indexOf(context.selectedPackage), 1); mem.packages = [...mem.packages];"
                        },
                        "onSelectPackage": {
                            "js": "if (!mem.packages.find((p)=>{return p.id==params.package.id})) {mem.packages.push(params.package); mem.packages = [...mem.packages];}"
                        },
                        "onSelectionChanged": {
                            "js": "context.selectedPackage = selectedRow;"
                        }
                    }
                }
            }
        },
        "selectPackageDialog": {
            "title": "Выбор пакета",
            "className": "vertical",
            "style": {
                "overflow": "hidden"
            },
            "$": {
                "@list": {
                    "style": {
                        "overflowY": "auto",
                        "flexGrow": 1
                    },
                    "$": {
                        "|packages": {
                            "control": "ListTable",
                            "controlOpts": {
                                "$": {
                                    "name": {
                                        "label": "Наименование",
                                        "flex": 1
                                    }
                                }
                            }
                        }
                    }
                },
                "@buttons": {
                    "className": "horizontal",
                    "style": {
                        "flexDirection": "row-reverse"
                    },
                    "$": {
                        ".btnAppy": {
                            "label": "Выбрать",
                            "control": "Button",
                            "controlProps": {
                                "color": "primary",
                                "variant": "contained"
                            },
                            "readOnly$": "!context.selectedPackage",
                            "action": [
                                {
                                    "name": "onSelectPackage",
                                    "params": {
                                        "package$": "context.selectedPackage"
                                    }
                                },
                                {
                                    "js": "actions.close();",
                                    "disableUpdate": true
                                }
                            ]
                        },
                        ".btnCancel": {
                            "label": "Отменить",
                            "control": "Button",
                            "controlProps": {
                                "color": "primary"
                            },
                            "action": {
                                "js": "actions.close();",
                                "disableUpdate": true
                            }
                        }
                    }
                }
            },
            "actions": {
                "onDialogCreated": {
                    "js": "backend.post('/aoa/execObjectMethod', {object: 'package', method: 'getList'}).then((r)=>{mem.packages=r; forceUpdate()})"
                },
                "onSelectionChanged": {
                    "js": "context.selectedPackage = selectedRow;"
                }
            }
        }
    },
    "methods": {
        "getList": {
            "sql": {
                "params": []
            },
            "script": {
                "params": [],
                "py": "from apng_core.aos.models import Package\n\nif parameters.get('id'):\n    query = Package.objects.filter(id=parameters['id'])\nelse:\n    query = Package.objects.all().order_by('name')\n\ndata = []\nfor p in query:\n    data.append({\n        'id': p.id.__str__(),\n        'name': p.name\n    })\n"
            }
        },
        "updateObjectPackages": {
            "sql": {
                "params": []
            },
            "script": {
                "params": [],
                "py": "from django.db import transaction\nfrom django.conf import settings\nfrom apng_core.aos.models import PackageObject\nfrom apng_core.aos.services import includeObjectToPackage\n\nold_content = PackageObject.objects.filter(model_name=parameters['object']['model'], object_id=parameters['object']['id'])\nnew_packages = parameters.get('packages')\n\n#raise Exception(old_content)\n\nwith transaction.atomic(using=settings.APPS_DB['aos']):\n    for p in old_content:\n        existed_package = next(filter(lambda x: x['id']==p.deployment.id.__str__(), new_packages), None)\n        if existed_package:\n            new_packages.remove(existed_package)\n            #raise Exception('remove')\n        else:\n            p.delete()\n    \n    for p in new_packages:\n        includeObjectToPackage(parameters['object']['model'], parameters['object']['id'], p['id'])\n        \n    #raise Exception(json.dumps(new_packages, indent=4, ensure_ascii=False))\n"
            }
        },
        "delete": {
            "sql": {
                "params": []
            },
            "script": {
                "params": [],
                "py": "from apng_core.aos.models import Package\npackage = Package.objects.get(id=parameters.get('id'))\npackage.delete()\n"
            }
        },
        "installPackageFile": {
            "sql": {},
            "script": {
                "params": [],
                "py": "from apng_core.aos.services import installPackage\n\nfiles = parameters['$files']\ndel parameters['$files']\n\n\ninstallPackage(files['file'])"
            }
        }
    },
    "lists": {
        "default": {
            "id": "id",
            "columns": {
                "name": {
                    "title": "Наименование",
                    "flex": 1
                }
            },
            "actions": [
                {
                    "title": "Обновить",
                    "icon": "refresh",
                    "mini": true,
                    "command": {
                        "type": "standard",
                        "call": "refresh"
                    }
                },
                {
                    "title": "Создать",
                    "icon": "add",
                    "mini": true,
                    "command": {
                        "type": "task",
                        "call": "/aos/package-edit",
                        "title": "Пакет: Новый",
                        "data": {
                            "deployment": {
                                "name": "Новый пакет",
                                "path": "",
                                "content": []
                            }
                        }
                    }
                },
                {
                    "title": "Открыть",
                    "icon": "view",
                    "mini": true,
                    "command": {
                        "type": "task",
                        "call": "/aos/package-edit",
                        "title$": "`Пакет: ${$listRow.name}`",
                        "params": {
                            "id$": "$listRow.id"
                        }
                    },
                    "disabled": "!$listRow"
                },
                {
                    "title": "Удалить",
                    "icon": "delete",
                    "mini": "true",
                    "command": {
                        "type": "standard",
                        "call": "delete"
                    },
                    "confirm": {
                        "message$": "`Удалить пакет ${$listRow.name} ?`",
                        "yes": "Да",
                        "no": "Нет"
                    },
                    "disabled": "!$listRow"
                },
                {
                    "title": "Установить",
                    "upload": true,
                    "command": {
                        "type": "js",
                        "js": "console.log('upload', arguments['0']) || backend.post('/aoa/execObjectMethod', {object: 'package', method: 'installPackageFile', file: params.file}, {isFormData: true})"
                    }
                }
            ]
        }
    },
    "references": {}
}