
{%load functions%}

<style>
    table, th, tr, td  {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<div>
    {{data.currentTime|date:"d.m.Y H:i:s"}}
</div>

<h1>
    Задачи для выполнения, общее количество
</h1>
<table>
    <tr>
        <td>Задача</td>
        <td>Количество</td>
        <td>id задачи</td>
    </tr>
    {%for t in data.totals%}
        <tr>
            <td>{{t.taskName}}</td>
            <td>{{t.cnt}}</td>
            <td>{{t.flowId}}</td>
        </tr>
    {%endfor%}
</table>

<h1>
    Список задач к выполнению
</h1>
<table>
    <tr>
        <td>Заявка</td>
        <td>Задача</td>
        <td>Создана</td>
        <td>Запланирована</td>
        <td>Просрочено</td>
        <td>Ошибка</td>
    </tr>
    {%for t in data.timers%}
        <tr>
            <td>{{t.appNo}}</td>
            <td style="display=flex; flex-direction=column;"><div>{{t.taskName}}</div><div>{{t.tokenId}}</div></td>
            <td>{{t.created|date:"d.m.Y H:i:s"}}</td>
            <td>{{t.scheduled|date:"d.m.Y H:i:s"}}</td>
            <td>{{t.overdue|duration}}</td>
            <td>{{t.error}}</td>
        </tr>
    {%endfor%}
</table>
<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "method": {
        "sql": {
            "params": []
        },
        "script": {
            "params": [],
            "py": "from django.utils import timezone\nfrom beflex.easyflow.models import Token\n\n\ndata = {\n    'currentTime': timezone.now(),\n    'timers': [],\n    'totals': {}\n}\n\n#\n# Таймеры, по которым наступило время срабатывания\n#\nl = Token.objects.filter(type='timer', state='active', scheduled__lte=data['currentTime']).order_by('started')\n\n\nfor t in l:\n    taskName = '{flow}.{task}'.format(\n        flow = t.process.flow_id,\n        task = t.flow.name if t.flow else t.flow_id,\n    )\n    tvars = t.vars_dict\n    pvars = t.getTopProcess().vars_dict\n    #print ('   error: %s' % json.dumps(tvars.get('error'), indent=4, ensure_ascii=False))\n    \n    isError = True if tvars.get('error') else False\n    \n    req = pvars.get('req')\n    if req is None:\n        try:\n            req = t.evalExpression('po')\n        except:\n            pass\n        \n    try:\n        appNo = req['app']['code'] if req is not None else ''\n    except Exception as e:\n        appNo = ''\n    \n    data['timers'].append({\n        'appNo': appNo,\n        'taskName': '{flow}.{task}'.format(flow = t.process.flow_id, task = t.flow.name if t.flow else t.flow_id),\n        'tokenId': t.id.__str__(),\n        'created': t.created,\n        'started': t.started or t.created,\n        'scheduled': t.scheduled,\n        'overdue': data['currentTime'] - t.scheduled,\n        'isError': isError,\n        'error': tvars['error']['message'] if isError else ''\n    })\n    \n    data['totals'][t.flow_id] = {\n        'cnt': (data['totals'][t.flow_id]['cnt'] if data['totals'].get(t.flow_id) else 0) +  1,\n        'taskName': taskName,\n        'flowId': t.flow_id\n    }\n    \n#data['totals'] = sorted(data['totals'].items(), key=lambda x: x[1]['cnt'], reverse=True)\ndata['totals'] = sorted([x[1] for x in data['totals'].items()], key=lambda z: z['cnt'], reverse=True)\n\n\n\n    \n"
        }
    },
    "parameters": {}
}