{% load locals %}
{% load functions %}

<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<style>
    .bordered-table, .bordered-table th, .bordered-table tr, .bordered-table td  {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .tar {
        text-align: right;
    }
    .tac {
        text-align: center;
    }
</style>

<div style="margin: 20px;">

<div>
    <h1>
        Кредитные заявки
    </h1>
    
</div>

{% with rows=data %}
    <table class="bordered-table">
        <tr>
            <th>Подразделение</th>
            <th>Наименование подразделения</th>
            <th style="width:200px;">Состояние</th>
            <th style="width:200px;">Стадия рассмотрения</th>
            <th>Количество заявок</th>
            <th style="width:200px;">Сумма</th>
        </tr>
        {% for r in rows %}
            <tr>
                <td>{{r.DEPARTMENT}}</td>
                <td>{{r.DEPARTMENTNAME}}</td>
                <td class="tac">{{r.STATE|appState}}</td>
                <td class="tac">{{r.REVIEWSTAGE|appStage}}</td>
                <td class="tar">{{r.CNT}}</td>
                <td format ="currency" class="tar">{{r.AMOUNT|currency}}</td>
            </tr>
            
        {% endfor %}
        <tr>
            <td colspan="4">ИТОГО</td>
            <td class="tar">{{rows|sum:"CNT"}}</td>
            <td class="tar">{{rows|sum:"AMOUNT"|currency}}</td>
        </tr>
    </table>

{% endwith %}


</div>

<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "parameters": {
        "style": {
            "width": "100%"
        },
        "title": "Параметр отчета",
        "className": "panel vertical",
        "$": {
            "fromDate": {
                "label": "Дата с",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)",
                "required": true
            },
            "toDate": {
                "label": "Дата по",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)",
                "required": true
            },
            "state": {
                "label": "Состояние",
                "control": "SelectList",
                "controlProps": {
                    "list": [
                        {
                            "name": "<Все>",
                            "value": ""
                        },
                        {
                            "name": "Введена",
                            "value": "START"
                        },
                        {
                            "name": "На рассмотрении",
                            "value": "ON_REVIEW"
                        },
                        {
                            "name": "Создан договор",
                            "value": "CREDEA"
                        },
                        {
                            "name": "Подписан договор",
                            "value": "DEA_REGISTERED"
                        }
                    ]
                }
            },
            "clientType": {
                "label": "Тип клиента",
                "control": "SelectList",
                "controlProps": {
                    "list": [
                        {
                            "name": "<Все>",
                            "value": ""
                        },
                        {
                            "name": "Физические лица",
                            "value": "F"
                        },
                        {
                            "name": "Юридические лица",
                            "value": "J"
                        }
                    ]
                }
            }
        }
    },
    "method": {
        "script": {
            "py": "execObjectMethod({'object': 'app', 'method': 'registerTemplateLibrary'})"
        },
        "sql": {
            "database": "bank",
            "sql": "select \n    d.*,\n    c_pkgdep.fGetName(d.department) departmentName\nfrom (\n    select \n        d.code department,\n        re.state, \n        re.reviewstage, \n        count(*) cnt, \n        sum(t_pkgval.fcrossrate(nvl(json_value(r.json, '$.app.amount'), 0), t_pkgval.fvalcode2id(json_value(r.json, '$.app.currency')))) amount \n    from c_dep_std d, l_reqdea r, l_reqdea_ext re \n    where r.dep_id=re.dep_id and r.id=re.id and d.id=r.dep_id \n        and r.dop between to_date(:fromDate,'yyyy-mm-dd') and to_date(:toDate,'yyyy-mm-dd') \n        and re.state=nvl(:state, re.state)\n        and (\n            nvl(:clientType, '*') = '*'\n            or :clientType = 'F' and json_value(r.json, '$.client.isJur')='false' and json_value(r.json, '$.client.isIE')='false'\n            or :clientType = 'J' and (json_value(r.json, '$.client.isJur')='true' or json_value(r.json, '$.client.isIE')='true')\n        )\n    group by d.code, re.state, re.reviewstage\n) d\n",
            "params": [
                "clientType",
                "fromDate",
                "toDate",
                "state"
            ],
            "sqlType": "query"
        }
    }
}