{% load locals %}
<style>
    .layout {
        margin-top: 10mm;
        margin-bottom: 10mm;
        margin-left: 10mm;
        width: 210mm;
    }

    .h {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
    }
    .h1 {
        font-size: 12pt;
        font-weight: bold;
    }
    .h2 {
        font-size: 12pt;
    }
    .sign {
        font-size: 12pt;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: max-content;
        padding: 10px;
        border: 1px solid black;
    }
</style>

<div class="layout">
        
    <table>
        <tr class="h">
            <td>
                Жисмоний шахсларга мобил илова орқали масофадан туриб микроқарз ажратиш бўйича ОФЕРТА
            </td>
            <td>
                ОФЕРТА на оказание услуг по дистанционному предоставлению микрозайма физическим лицам посредством мобильного приложения 
            </td>
        </tr>
        
        <tr >
            <td>
                АТ “Алоқабанк” (кейинги ўринларда Банк) ушбу билан қуйида кўрсатилган шартлар асосида шартнома тузишни таклиф қилади, ва ушбу оферта билан тасдиқланган шартларнинг бажарилиши ушбу шартноманинг тузилиши эканлиги ва юридик аҳамиятга эга эканлигини эслатади:
            </td>
            <td>
                Настоящим Акционерный коммерческий «Алокабанк» (далее – «Банк») Предлагает заключить договор на нижеследующих условиях настоящей Оферты, напоминая о том, что выполнение условий по акцепту данной офертой является заключением данного договора и имеет юридическое значение:
            </td>
        </tr>
    
        <tr class="h1">
            <td>
                1. Асосий тушунча ва атамалар
            </td>
            <td>
                1. Термины и определения
            </td>
        </tr>
    
    
        <tr class="h2">
            <td>
                1.1 Мазкур Офертада қуйидаги асосий тушунча ва атамалардан фойдаланилади.
            </td>
            <td>
                1.1 В настоящей Оферте используются нижеследующие термины:
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Банк –</b> Акциядорлик тижорат “Алоқабанк”нинг Бош офиси ва унинг таркибий бўлинмалари.
            </td>
            <td>
                <b>Банк –</b> Головной офис и филиалы Акционерно-коммерческого «Алокабанк»;
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Мобил илова –</b> Масофадан туриб онлайн микроқарз ёки кредит олиш имконини берувчи мобил қурилмалар учун мўлжалланган дастурий восита. 
                Мобил иловага доир шартлар ва уни ишлатиш бўйича қўлланма билан http://www.aloqabank.uz/ru/page/view/19640 манзил бўйича танишиб чиқиш мумкин.
            </td>
            <td>
                <b>Мобильное приложение –</b> программное обеспечение для мобильных устройств, предоставляющее Клиентам Банка возможность получения микрозайма или кредита. 
                С условиями и инструкцией по пользованию Мобильного приложения можно ознакомиться по следующей ссылке: http://www.aloqabank.uz/ru/page/view/19640.
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Микроқарз –</b> Банк картасига белгиланган шартлар асосида бериладиган сумма.
            </td>
            <td>
                <b>Микрозайм –</b> сумма, выделяющаяся <b>банком</b> на банковскую карту на определенных условиях.
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Оферта –</b> банк томонидан тасдиқланган ва мобил илова орқали кенг оммага электрон равишда эълон қилинган, унда кўрсатилган шартлар асосида микроқарз ажратиш ҳақида шартнома тузиш бўйича таклиф. 
            </td>
            <td>
                <b>Оферта –</b> документ, подтвержденный банком и публично опубликованный в электронном виде через Мобильное приложение, предлагающий заключение договора по предоставлению микрозайма.
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Акцепт –</b> Офертанинг тўлиқ ва сўзсиз қабул қилиниши. Офертани Акцептлаш шартнома тузилганигини вужудга келтиради ва ҳуқуқий аҳамиятга эга.
            </td>
            <td>
                <b>Акцепт –</b> полное и безоговорочное принятие Оферты. Акцептирование Оферты создает заключение Договора и имеет юридическое значение.
            </td>
        </tr>
    
        <tr>
            <td>
                <b>Мижоз мобил телефонининг рўйхатга олинган рақами –</b> мижоз топшириғига кўра мобил иловалардан фойдаланиш ва банкдан электрон хабарнома олиш учун 
                банк базасида рўйхатга олинган, ҳамда SMS хабарнома хизмати ёқилган мобил телефон рақами.
            </td>
            <td>
                <b>Зарегистрированный номер мобильного телефона Клиента –</b> номер мобильного телефона, подключенный к услуге sms-информирования и зарегистрированный в системе 
                Банка по поручению Клиента для пользования Мобильным приложением и получения электронных сообщений от Банка.
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Фойдаланувчи –</b> Мобил иловада фойдаланувчи сифатида рўйхатдан ўтган, банк томонидан эмиссия қилинган иш ҳақи банк картасига эга бўлган, Офертани акцептловчи жисмоний шахс. 
            </td>
            <td>
                <b>Пользователь –</b> физическое лицо, являющееся зарегистрированным пользователем Мобильного приложения, имеющий зарплатную карту Банка, осуществивший Акцепт Оферты;
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Шартнома –</b> Офертани акцептлаш орқали Банк ва мижоз ўртасида масофадан туриб кредит олиш бўйича тузиладиган битим.
            </td>
            <td>
                <b>Договор –</b> договор между Клиентом и Банком на предоставление услуг по дистанционному получению Микрозайма который заключается посредством Акцепта Оферты.
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Масофадан Микроқарз олиш шартлари (кейинги ўринларда – Шартлар) –</b> кенг омма фойдаланиши учун мўлжалланган банкнинг ички ҳужжати бўлиб, 
                масофадан кредит олишни техник ва молиявий жиҳатдан тартибга солади. 
                Шартлар банкнинг корпоратив веб-сайтида http://www.aloqabank.uz/ru/page/view/19641 манзил бўйича жойлаштирилган.
            </td>
            <td>
                <b>Условия дистанционного получения Микрозайма (далее – Условия)-</b> внутренний документ Банка для публичного пользования, который регламентирует 
                технический и финансовый порядок для дистанционного получения микрозайма. Условия опубликованы на корпоративном сайте Банка по 
                следующему адресу: http://www.aloqabank.uz/ru/page/view/19641.
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Хабар бериш учун манзил –</b> Фойдаланувчининг почта ёки электрон манзили, ёхуд телефон рақами.
            </td>
            <td>
                <b>Адрес для уведомления –</b> почтовый или электронный адрес, или номер мобильного телефона Клиента.
            </td>
        </tr>
    
    
        <tr>
            <td>
                <b>Хабарнома –</b> шартномада кўзда тутилган тартибда факт, ҳаракат ёки қарорлар тўғрисида бир Тарафнинг иккинчи Тарафга юборган ихтиёрий турдаги хабари.
            </td>
            <td>
                <b>Уведомления –</b> любой вид сообщения одной стороной другой стороне об определенных фактах или действиях, или решений, в порядке предусмотренного в настоящим договоре.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                2. ШАРТНОМАНИНГ МАЗМУНИ
            </td>
            <td>
                2. ПРЕДМЕТ ДОГОВОРА
            </td>
        </tr>
        
        <tr>
            <td>
                2.1 Банк тегишли Шартлар асосида маблағ беради. Фойдаланувчи Микроқарзни ушбу Офертада кўрсатилган шартлар асосида қайтаради.
            </td>
            <td>
                2.1 Банк предоставляет Микрозайм на определенных Условиях. Пользователь погашает Микрозайм на условиях, указанных в данной Оферте.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                3. ОФЕРТАНИНГ УМУМИЙ ШАРТЛАРИ
            </td>
            <td>
                3. ОБЩИЕ УСЛОВИЯ ОФЕРТЫ
            </td>
        </tr>
    
    
        <tr>
            <td>
                3.1 Ушбу офертани акцептловчи барча шахслар (қуйида матнда «Фойдаланувчи» деб юритилади):
            </td>
            <td>
                3.1 Все, кто акцептует данную оферту (далее по тексту «Пользователь»): 
            </td>
        </tr>
    
    
        <tr>
            <td>
                а) Микроқарзни олишдан манфаатдор ва Микроқарзни олиш ниятида;
            </td>
            <td>
                а) Заинтересованы в получении микрозайма и желают получить микрозайм;
            </td>
        </tr>
    
    
        <tr>
            <td>
                б) Кредитлашнинг барча шартлари ва маълумотлари билан биз томонимиздан тақдим этилган “Шартлар” да танишиб чиққан;
            </td>
            <td>
                б) Ознакомились со всеми условиями и сведениями, раскрытыми нами в “Условия кредитования”
            </td>
        </tr>
    
    
        <tr>
            <td>
                в) Ўз ҳақидаги маълумотни очмаган ҳолда Микроқарз олиш мумкин эмаслигини тушунади, ва Банкка керакли маълумотни тақдим этишни истайди;
            </td>
            <td>
                в) Понимают, что получение Микрозайма невозможно без раскрытия информации о себе, и желают предоставить Банку, необходимую информацию;
            </td>
        </tr>
    
    
        <tr>
            <td>
                г) Тарафларнинг микроқарзлар билан боғлиқ бўлган ҳаракати интернет орқали амалга оширилишини тушунади, интернет орқали мобил иловада 
                ҳаракат қилишга имкон берувчи жиҳоз-ускуналарга эга, ва ўзи учун интернетга доимий кириш имкони бор деб ҳисоблайди;
            </td>
            <td>
                г) Понимают, что действия сторон, связанные с кредитами, совершаются через интернет, имеют оборудование, которое позволяет совершать 
                действия в мобильном приложении через интернет и считают что, постоянный доступ в интернет для себя доступным;
            </td>
        </tr>
    
    
        <tr>
            <td>
                д) Банкдан ёзма ҳужжатлар Фойдаланувчига электрон шаклида Шахсий кабинетда тақдим этилиши мумкинлигини тушунади, 
                ва ҳужжатларни олишнинг бундай шаклини ўзи учун мумкин деб ҳисоблайди;
            </td>
            <td>
                д) Понимают, что письменные документы от банка могут быть предоставлены Пользователю в электронном виде в Личном 
                кабинете и считают такую форму получения документов для себя доступной;
            </td>
        </tr>
    
    
        <tr>
            <td>
                е) Оферта билан танишиб, офертада таклиф этилган барча шартларни тушунганлигини билдиради.
            </td>
            <td>
                е) Сообщают, что, ознакомившись с офертой поняли все условия, предложенные в оферте.
            </td>
        </tr>
    
    
        <tr>
            <td>
                3.2 Ушбу оферта билан боғлиқ бўлган барча масалалар юзасидан 71-230-77-77 телефони орқали, info@aloqabank.uz электрон почта манзили орқали боғланиш мумкин.
            </td>
            <td>
                3.2 По всем вопросам, связанным по данной оферте можно связаться по телефону 71-230-77-77, или же по электронной почте info@aloqabank.uz.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                4. ШАРТНОМАНИ ТУЗИШ ТАРТИБИ (АКЦЕПТНИ ЮБОРИШ ТАРТИБИ)
            </td>
            <td>
                4. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА (ПОРЯДОК НАПРАВЛЕНИЯ АКЦЕПТА)
            </td>
        </tr>
    
    
        <tr>
            <td>
                4.1 Ушбу шартнома бўйича акцепт унинг матнида электрон тижорат иштирокчисининг розилиги бўлган электрон хабар шаклида, 
                ёки Фойдаланувчига тегишли банк картасининг ҳисобварағидан хизматлар кўрсатилиши учун хизмат ҳақи тўланиши орқали амалга оширилади.
            </td>
            <td>
                4.1 Акцепт по настоящему договору производится в виде электронного сообщения, текст которого содержит согласие участника электронной 
                коммерции или посредством оплаты комиссии за оказания услуг из расчетного счета банковской карты принадлежащий Пользователю.
            </td>
        </tr>
        
    
        <tr>
            <td>
                4.2 Акцепт, агар шартномада бошқача кўзда тутилган бўлмаса, ахборот тизими томонидан автоматик аниқланадиган Банк 
                томонидан уни олинганлиги ҳақида хабар юборилган пайтидан бошлаб олинган деб ҳисобланади.
            </td>
            <td>
                4.2 Акцепт считается полученным с момента отправления Банком уведомления об их получении, автоматически определяемого 
                информационной системой, если иное не предусмотрено настоящим договором.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                5. АКЦЕПТНИ БЕКОР ҚИЛИШ ТАРТИБИ
            </td>
            <td>
                5. ПОРЯДОК ОТЗЫВА АКЦЕПТА
            </td>
        </tr>
    
    
        <tr>
            <td>
                5.1 Акцепт олинганидан кейин Банк Фойдаланувчига акцепт олинганлиги ҳақидаги хабарни юборади.
            </td>
            <td>
                5.1 После получения акцепта Банк направляет Пользователю сообщение о получении акцепта.
            </td>
        </tr>
    
    
        <tr>
            <td>
                5.2 Акцепт Фойдаланувчининг Акцепт олинганлиги ҳақидаги хабарни олганидан кейин бекор қилиниши (чақириб олиниш) мумкин эмас.
            </td>
            <td>
                5.2 Акцепт не может быть отозван после получения Пользователем сообщения о получении Акцепта.
            </td>
        </tr>
    
    
        <tr>
            <td>
                5.3 Фойдаланувчига юборилган «Акцепт олинди» деган матнли хабар акцепт олинганлиги ҳақидаги хабар ҳисобланади
            </td>
            <td>
                5.3 Сообщением о получении акцепта является отправленное Пользователю сообщение в виде текста «Акцепт получен»
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                6. КРЕДИТЛАШ ШАРТЛАРИ
            </td>
            <td>
                6. УСЛОВИЯ КРЕДИТОВАНИЯ
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.1 Микроқарз Банк томонидан чиқарилган Фойдаланувчининг банк картаси ҳисобварағига берилади.
            </td>
            <td>
                6.1 Микрозайм предоставляется на расчетный счет банковской карты Пользователя эмитированный банком.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.2 Микроқарз фойдаланувчининг кредитга лаёқатлилик даражаси текширилганидан сўнг ажратилади.
            </td>
            <td>
                6.2 Микрозайм выдается после проверки кредитоспособности Пользователя.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.3 Фойдаланувчининг кредитга лаёқатлилиги унинг шахсий маълумотлари, банк картаси ҳаракатини таҳлил қилиш ва бошқа молиявий кўрсаткичлар бўйича аниқланади.
            </td>
            <td>
                6.3 Кредитоспособность Пользователя определяется по личным данным, анализами движения банковской карты и другими финансовыми показателями.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.4 Ушбу офертани қабул қилиб, Фойдаланувчи кредит тарихини ўрганишга, скоринг компаниясига барча ҳисобварақлар бўйича маблағлар ҳаракати ҳақида ахборотни беришга ўз розилигини беради.
            </td>
            <td>
                6.4 Приняв эту оферту, Пользователь даёт согласие изучать кредитную историю, передать скоринговой компании информацию о движении средств по всем счетам.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.5 Кредитга лаёқатлилик кўрсаткичларини таҳлил қилиш натижалари бўйича, Фойдаланувчи бериладиган 
                микроқарзнинг миқдори ёки микроқарзнинг берилишини рад этиш ҳақида Мобил иловада хабардор этилади.
            </td>
            <td>
                6.5 По результатам анализа кредитоспособности, Пользователь уведомляется о суммах выдаваемого Микрозайма 
                или об отказе выдачи Микрозайма посредством сообщения в Мобильном приложении.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.6 Микроқарз 18 ёшга тўлган шахсларга берилади.
            </td>
            <td>
                6.6 Микрозайм выдается лицам старше 18 лет.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.7 Банк шартнома бўйича барча маблағларни фоизлари билан бирга муддатидан олдин ундиришга ҳақли.
            </td>
            <td>
                6.7 Банк вправе досрочно взыскать всю сумму по договору с процентами.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.8 Банк аввалги микроқарз тўлиқ тўланмагунча, янги микроқарзни бермайди.
            </td>
            <td>
                6.8 Банк не выдаёт новый микрозайм до полной оплаты предыдущего микрозайма.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.9 Микроқарз бўйича муддати ўтган кредит қарздорлик 15 кун мобайнида қопланмаган тақдирда фойдаланувчига қайта микроқарз ажратиш амалиёти тўхтатилади.
            </td>
            <td>
                6.9 Приостанавливается выдача микрозайма пользователю, при непогашений просроченного кредита в течении 15 дней.
            </td>
        </tr>
    
    
        <tr>
            <td>
                6.10 Олинган микроқарз бўйича жорий қарздорлик тўлиқ қопланган тақдирда, фойдаланувчи биринчи кредит олганидан бошлаб кейинги 1 йил давомида мазкур хизматдан қайта фойдаланиши мумкин.
            </td>
            <td>
                6.10 После погашения текущей задолженности по микрозайму, Пользователь сможет повторно воспользоваться данной услугой в течении одного года с момента получения первого микрозайма.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                7. ТАРАФЛАР ЎРТАСИДА ҲИСОБ-КИТОБЛАРНИ АМАЛГА ОШИРИШ ТАРТИБИ
            </td>
            <td>
                7. ПОРЯДОК ОСУЩЕСТВЛЕНИЯ РАСЧЕТОВ МЕЖДУ СТОРОНАМИ
            </td>
        </tr>
    
    
        <tr>
            <td>
            </td>
            <td>
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.1 Микроқарз фойдаланувчи банк картасининг ҳисобварақига бир банк иш куни давомида ўтказилади.
            </td>
            <td>
                7.1 Микрозайм зачисляется на расчетный счет банковской карты Пользователя в течении одного рабочего дня Банка.
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.2 Микроқарз бўйича фоизлар ҳар куни ҳисобланади ва ҳар ой охирида тўланади.
            </td>
            <td>
                7.2 Проценты по микрозайму начисляются ежедневно и уплачиваются в конце каждого месяце.
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.3 Фойдаланувчи ўз вақтида асосий Микроқарз маблағларини қайтариши ва Микроқарздан фойдаланиш учун фоизларни тўлаши шарт.
            </td>
            <td>
                7.3 Пользователь обязан своевременно погашать сумму Микрозайма и оплачивать проценты за пользование Микрозаймом.
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.4 Фойдаланувчи банкнинг барча хизмат ҳақини банк тарифи бўйича тўлашга розилик беради (http://aloqabank.uz/uz/page/interactive/tariffs)
            </td>
            <td>
                7.4 Пользователь соглашается оплачивать все комиссии банка по банковскому тарифу (http://aloqabank.uz/uz/page/interactive/tariffs)
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.5 Биринчи навбатда пул неустойкани ва банк харажатларини қоплашга, иккинчи навбатда микроқарзлар бўйича фоизларни қоплашга, 
                учинчи навбатда асосий микроқарз маблағларини қоплашга йўналтирилади.
            </td>
            <td>
                7.5 В первую очередь деньги направляются на погашение неустойки и расходов банка, во вторую очередь на погашение процентов по 
                микрозаймам, в третью очередь на погашение основной суммы микрозайма.
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.6 Фойдаланувчи Банкка, микроқарзни қоплаб бермаган ҳолда, микроқарзнинг муддати тугаганида банкка тўланиши лозим бўлган маблағларни 
                қоплаш учун Ўзбекистон Республикасининг ҳар қандай банкида унинг номига очилган ҳар қандай ҳисобварақларидан ва банк картасидан 
                маблағларни ҳисобдан чиқариш ҳуқуқини ва розилигини беради.
            </td>
            <td>
                7.6 Пользователь предоставляет Банку право и даёт согласие на списание средств с любой счетов и банковской карты любого 
                банка Республики Узбекистан, открытой на свое имя в счет погашения причитающихся банку сумм по окончанию срока микрозайма 
                в случае не погашения Пользователем микрозайма.
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.7 Ушбу офертани акцептлаш Фойдаланувчининг унинг номига ҳисобварақлар очилган барча банкларга, Банк томонидан ўз ҳисобварағидан пул маблағларни ундиришига топшириқ ва розилик деб ҳисобланади.
            </td>
            <td>
                7.7 Акцептование данной оферты является поручением и согласием Пользователя ко всем банкам, где открыты счета на его имя, на списание денежных средств Банком со своего счета.
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.8 Банк карталарини тақдим этиш тўғрисидаги шартномада ёки офертада кўрсатилган ҳолларда микроқарз бўйича муддати ўтган кредит қарздорлиги юзага келганда банк кредит қарздорлигини ундириш учун барча банк карталаридан амалга оширилувчи амалиётларни вақтинчалик тўхтатиб қўйишга ҳақли.
            </td>
            <td>
                7.8 В случае невозврата микрозайма пользователем банк имеет право временно приостановить операции со всех банковских карт с целью покрытия задолженности по микрозайму, если это указано в оферте или в договоре о выдаче банковской карты.
            </td>
        </tr>
    
    
        <tr>
            <td>
                7.9 Таъминот тақдим этувчи таъминот ҳисобидан қоплаган сумма бўйича регресс ҳуқуқига эга бўлган тақдирда, Банк фойдаланувчи қарздорлиги таъминот ҳисобидан қопланган ҳолларда, ушбу суммани ушлаб қолиш ва таъминот тақдим этувчи ҳисобварағига ўтказиб беришга ҳақли.
            </td>
            <td>
                7.9 Банк имеет право удерживать и перечислять на счет лица предоставившего Обеспечение, в случае если задолженность Пользователя была покрыта за счет Обеспечения, в том случае, когда лицо предоставившее обеспечение имеет право регрессного требования суммы, покрытые за счет обеспечения.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                8. ТАРАФЛАРНИНГ ЖАВОБГАРЛИГИ
            </td>
            <td>
                8. ОТВЕТСТВЕННОСТЬ СТОРОН
            </td>
        </tr>
    
    
        <tr>
            <td>
                8.1 Ўз мажбуриятларини бажармаслик ёки тегишлича бажармаганлиги учун, Тарафлар Ўзбекистон Республикасининг амалдаги қонунчилигига мувофиқ жавобгар бўлади.
            </td>
            <td>
                8.1 За неисполнение либо ненадлежащее исполнение своих обязательств, Стороны несут ответственность в соответствии с действующим законодательством Республики Узбекистан.
            </td>
        </tr>
    
    
        <tr>
            <td>
                8.2 Шартнома бўйича мажбурият-ларини бажармаганлиги ёки тегишлича бажармаганлиги учун неустойкаларни тўлаш ва зарарларни қоплаш Тарафларни 
                ушбу Шартнома бўйича мажбуриятларини бажаришдан озод этмайди.
            </td>
            <td>
                8.2 Уплата неустойки и возмещение убытков в случае неисполнения или ненадлежащего исполнения Стороной обязательств по настоящему Договору 
                не освобождает Сторону от исполнения обязательств по настоящему Договору.
            </td>
        </tr>
    
    
        <tr>
            <td>
                8.3 Мажбуриятларнинг бажарилмас-лиги шартнома тузилганидан сўнг тўхтатиш мумкин бўлмаган ва олдиндан тахмин қилиш имконсиз бўлган ҳодиса (Форс-мажор) натижасида юзага келган тақдирда, Тарафлар мажбуриятларидан тўлиқ ёки қисман озод этилиши мумкин.
            </td>
            <td>
                8.3 Стороны освобождаются от ответственности за частичное или неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора в результате событий чрезвычайного характера, который участник не мог ни предвидеть, ни предотвратить разумными мерами (Форс-мажор). 
            </td>
        </tr>
    
    
        <tr>
            <td>
                8.4 Бундай фавқулодда ҳодисаларга қуйидагилар киради: сув тошқини, ёнғинлар, зилзила, портлаш, тўфонлар, тупроқнинг чўкиши, эпидемиялар, ҳамда бошқа табиий офатлар, давлат органларининг қарорлари, шунингдек урушлар ёки уруш ҳаракатлари.
            </td>
            <td>
                8.4 К таким событиям чрезвычайного характера относятся: наводнение, пожары, землетрясение, взрывы, штормы, оседание почвы, эпидемий, а также иные явления природы, решения государственных органов, а также войны или военные действия.
            </td>
        </tr>
    
    
        <tr>
            <td>
                8.5 Банкнинг айби билан электрон тўлов нотўғри амалга оширилган тақдирда, у маблағни хатолик аниқланган кундан кейинги иш кунидан кечиктирмасдан олувчининг ҳисобварағига ўтказади. Мижоз банкдан маблағларни қайтаришни, шунингдек кечиктирилган ҳар бир кун учун нотўғри амалга оширилган электрон тўлов суммасининг 0,1 фоизи миқдорида, лекин нотўғри амалга оширилган электрон тўлов сумманинг 10 фоизидан кўп бўлмаган миқдорда пеня тўлашни қонун ҳужжатларида белгиланган тартибда талаб қилиш ҳуқуқига эга.
            </td>
            <td>
                8.5 Если электронный платёж осуществлялся по вине банка, то банк должен перевести средства на счёт получателя не позднее следущего рабочего дня после обнаружения ошибки. Клиент  имеет право  возвращения платежа от банка, а также пеню  размере 0,1 % от суммы ошибочной выполненной электронной платежа за каждый день, но не более 10 % от ошибочного электронного платежа в установленном порядке.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                9. МАХФИЙЛИК
            </td>
            <td>
                9. КОНФЕДИНЦИАЛЬНОСТЬ
            </td>
        </tr>
    
    
        <tr>
            <td>
                9.1 Фойдаланувчи ушбу оферта бўйича  ахборотни кредит бюросига ва гаров реестрига, скоринг компаниясига, мобил алоқа операторига, ва зарур бўлганда, суғурта компаниясига берилишига, шунингдек хизматларни амалга ошириш ва сифатини яхшилаш мақсадида шахсга доир маълумотларга ишлов бериш, фойдаланиш ва учинчи шахсга тақдим этилишига розилик билдиради.
            </td>
            <td>
                9.1 Пользователь даёт согласие в целях оказание услуг и улучшение качества услуги, на обработку, использование и передачу личной информации третьему лицу, а также предоставить информацию по данной оферте кредитному бюро и залоговому реестру, скоринговой компании, оператору сотовой связи и при необходимости страховой компании.
            </td>
        </tr>
    
    
        <tr>
            <td>
                9.2 Банк барча керакли маълумотни ушбу оферта доирасида, ўз мажбуриятларни бажариш учун, учинчи шахсларга бериш ҳуқуқига эга бўлади.
            </td>
            <td>
                9.2 Банк в праве передать всю необходимую информацию третьем лицам в рамках данной оферты, для исполнения своих обязательств.
            </td>
        </tr>
    
    
        <tr>
            <td>
                9.3 Банк талаб қилиш ҳуқуқидан учинчи шахс фойдасига воз кечиши ҳолатида, ушбу оферта бўйича барча маълумотни тақдим этиши мумкин.
            </td>
            <td>
                9.3 Банк в случаях отказа права требования в пользу третьего лица, может предоставить всю информацию по данной оферте.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                10. ШАРТНОМАГА ЎЗГАРТИРИШ ВА ҚЎШИМЧАЛАРНИ КИРИТИШ ИМКОНИЯТИ ВА ТАРТИБИ
            </td>
            <td>
                10. ВОЗМОЖНОСТЬ И ПОРЯДОК ВНЕСЕНИЯ ИЗМЕНЕНИЙ ИДОПОЛНЕНИЙ В ДОГОВОР
            </td>
        </tr>
    
    
        <tr>
            <td>
                10.1 Банк, фойдаланувчини бу ҳақда хабардор қилиб, шартноманинг шартларига ўзгартириш киритиш ҳуқуқига эга бўлади.
            </td>
            <td>
                10.1 Банк в праве внести изменения в условия договора известив об этом Пользователя.
            </td>
        </tr>
    
    
        <tr>
            <td>
                10.2 Банк фойдаланувчига хабар юбориш орқали шартномага ўзгартириш киритилиши ҳақида хабардор этади.
            </td>
            <td>
                10.2 Банк извещает о внесение изменений в договор посредством отправления сообщения пользователю.
            </td>
        </tr>
    
    
        <tr>
            <td>
                10.3 Фойдаланувчи шартномага ўзгартириш киритишга рози бўлмаган ҳолда, Фойдаланувчи ўзининг рози бўлмаслиги ҳақида хабарни юбориши лозим.
            </td>
            <td>
                10.3 В случае несогласия Пользователя на внесения изменений в договор Пользователь должен отправить сообщение о несогласии.
            </td>
        </tr>
    
    
        <tr>
            <td>
                10.4 Шартномага ўзгартириш киритишга рози эмаслиги ҳақидаги хабарни юборгандан кейин, Тарафлар қисқа муддатда ўзаро ҳисоб-китоб қилиши шарт.
            </td>
            <td>
                10.4 После отправки сообщения о несогласии о внесении изменений в договор Стороны в кратчайший срок должны рассчитаться с друг другом. 
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                11. БИТИМДАН ВОЗ КЕЧИШ ШАРТЛАРИ
            </td>
            <td>
                11. УСЛОВИЯ ОТКАЗА ОТ СДЕЛКИ
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.1 Банк бир томонлама тартибда бирор-бир мажбуриятсиз шартномани бажаришдан воз кечиш ҳуқуқига эга.
            </td>
            <td>
                11.1 Банк вправе в одностороннем порядке отказаться от исполнения договора без каких-либо обязательств. 
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.2 Банк фойдаланувчига хабар юбориш орқали хизмат кўрсатишдан воз кечиш ҳақида билдиради.
            </td>
            <td>
                11.2 Банк сообщает Пользователю об отказе услуг посредством отправления сообщения.
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.3 Фойдаланувчи 2 кун давомида банкнинг шартнома шартларини бажаришдан бир томонлама воз кечиш ҳақидаги хабарига жавоб бермаган ҳолда, фойдаланувчи шартномани бажаришдан бир томонлама воз кечиш ҳақидаги хабарини қабул қилган, деб ҳисобланади.
            </td>
            <td>
                11.3 В случае отсутствия ответа от Пользователя в течении 2 дней на сообщения банка об одностороннем отказе от исполнения условий договора, будет считаться что Пользователь принял сообщения об одностороннем отказе от исполнения договора.
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.4 Шартномани бажаришдан бир томонлама воз кечиш ҳақидаги хабарни юборгандан кейин уч кун ўтганидан сўнг, шартнома банкнинг бирор-бир мажбуриятларисиз бекор қилинган деб ҳисобланади.
            </td>
            <td>
                11.4 По истечению трех дней после отправки сообщения об одностороннем отказе от исполнения договора, договор будет считаться расторгнутым без каких-либо обязательств банка. 
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.5 Фойдаланувчи шартнома бўйича барча маблағлар, шу жумладан пеня, сарфлар, харажатлар, ҳисобланган ва микроқарз муддатининг охиригача ҳисобланиши лозим бўлган фоизлар, ва микроқарз миқдори тўланганидан кейин, шартномани бажаришдан бир томонлама тартибда воз кечиши мумкин.
            </td>
            <td>
                11.5 Пользователь может отказаться от исполнения договора в одностороннем порядке после уплаты всех сумм по договору в том числе пени, издержки, расходы, проценты начисленные и которые должны были быть начислены до конца срока микрозайма и суммы микрозайма.
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.6 Фойдаланувчи шартномани бир томонлама тартибда бекор қилишни истаган ҳолда, у Банкка бу ҳақда хабарни юборади.
            </td>
            <td>
                11.6 В случае желания Пользователя в одностороннем порядке расторгнуть договор, Пользователь отправляет сообщение об этом Банку.
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.7 Шартнома банк томонидан бир томонлама тартибда исталган пайтда, бирор-бир мажбуриятсиз бекор қилиниши мумкин.
            </td>
            <td>
                11.7 Договор может быть расторгнут банком в одностороннем порядке в любой момент, без каких-либо обязательств.
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.8 Шартнома Фойдаланувчи томонидан фақат шартнома бўйича барча маблағлар, шу жумладан пеня, сарфлар, харажатлар, ҳисобланган ва микроқарз муддатининг охиригача ҳисобланиши лозим бўлган фоизлар, ва микроқарз миқдори тўланганидан кейин, бекор қилиниши мумкин.
            </td>
            <td>
                11.8 Договор может быть расторгнут Пользователем только после уплаты всех сумм по договору в том числе пени, издержки, расходов, начисленных процентов и процентов, которые должны были быть начислены до конца срока и суммы микрозайма.
            </td>
        </tr>
    
    
        <tr>
            <td>
                11.9 Шартномани бекор қилмоқчи бўлган Тараф бошқа Тарафга бекор қилиш санасидан аввал 5 кун ичида бу ҳақдаги хабарни юборади.
            </td>
            <td>
                11.9 Сторона, желающая расторгнуть договор отправляет об этом сообщение другой стороне в течении 5 дней до даты расторжения.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                12. МАЖБУРИЯТЛАР БЎЙИЧА ШАХСНИ ЎЗГАРТИРИШ
    
            </td>
            <td>
                12. ПЕРЕМЕНА ЛИЦА ПО ОБЯЗАТЕЛЬСТВАМ
            </td>
        </tr>
    
    
        <tr>
            <td>
                12.1 Банк исталган пайтда, фойдаланувчининг аввалдан розилигисиз ушбу шартнома бўйича талаб қилиш ҳуқуқини учинчи Тарафга бериш ёки ундан воз кечиш ҳуқуқига эга бўлади.
            </td>
            <td>
                12.1 Банк имеет право в любой момент передать или уступить третьей стороне право требования по настоящему договору без предварительного согласия Пользователя.
            </td>
        </tr>
    
    
        <tr>
            <td>
                12.2 Фойдаланувчи Банкнинг аввалдан ёзма розилигисиз ўз мажбуриятларини ёки ҳуқуқларини учинчи шахсларга бера олмайди.
            </td>
            <td>
                12.2 Пользователь не может передавать свои обязательства или права третьим лицам без предварительного письменного согласия Банка.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                13. ПУЛ МАБЛАҒЛАРИНИ ҚАЙТАРИШ ШАРТЛАРИ ВА ТАРТИБИ
            </td>
            <td>
                13. УСЛОВИЯ И ПОРЯДОК ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ
            </td>
        </tr>
    
    
        <tr>
            <td>
                13.1 Фойдаланувчи микроқарздан фойдаланиш муддати тугаганда микроқарз миқдорини қайтариши шарт.
            </td>
            <td>
                13.1 Пользователь должен вернуть сумму микрозайма по истечению срока пользования микрозаймом.
            </td>
        </tr>
    
    
        <tr>
            <td>
                13.2 Куннинг тугаши деб Тошкент вақти билан соат 23 дан 59 дақиқа ўтган пайти ҳисобланади.
            </td>
            <td>
                13.2 Окончанием дня считается 23 часов 59 минут по Ташкентскому времени.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                14. ШАРТНОМА ТУЗИЛГАН ТИЛ ҲАҚИДА МАЪЛУМОТ
            </td>
            <td>
                14. ИНФОРМАЦИЯ О ЯЗЫКЕ, НА КОТОРОМ СОСТАВЛЯЕТСЯ ДОГОВОР
            </td>
        </tr>
    
    
        <tr>
            <td>
                14.1 Шартнома икки тилда, давлат ва рус тилларида тузилган.
            </td>
            <td>
                14.1 Договор составлен на двух языках, на государственном и русском языках.
            </td>
        </tr>
    
    
        <tr>
            <td>
                14.2 Шартномадаги матнларнинг ўзаро зиддияти бўлганда, давлат тили устувор деб ҳисобланади.
            </td>
            <td>
                14.2 В случае противоречия текстов в договоре приоритетным считается государственный язык.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                15. ШАРТНОМАНИНГ АМАЛ ҚИЛИШИНИ ТЎХТАТИШ ШАРТЛАРИ
            </td>
            <td>
                15. УСЛОВИЯ ПРЕКРАЩЕНИЯ ДЕЙСТВИЯ ДОГОВОРА
            </td>
        </tr>
    
    
        <tr>
            <td>
                15.1 Шартнома, ушбу шартномада кўзда тутилган ҳолатдан ташқари, Тарафлар шартнома шартларини тўлиқ бажарганидан кейин тўхтатилади.
            </td>
            <td>
                15.1 Договор прекращается после полного исполнения сторонами условий договора, кроме случая, предусмотренного в настоящем договоре.
            </td>
        </tr>
    
    
        <tr>
            <td>
                15.2 Шартнома муддатининг тугаши Фойдаланувчини ўз мажбуриятларини бажаришдан ва шартнома шартларини бажармаслик ёки тўлиқ бажармаслик учун жавобгарликдан озод этмайди.
            </td>
            <td>
                15.2 Окончание срока договора не освобождает Пользователя от исполнения своих обязательств и ответственности от неисполнения или не надлежащего исполнения условий договора.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                16. НИЗОЛАРНИ ҲАЛ ЭТИШ ТАРТИБИ
            </td>
            <td>
                16. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
            </td>
        </tr>
    
    
        <tr>
            <td>
                16.1 Ушбу Шартнома билан боғлиқ ҳолда юзага келиши мумкин бўлган барча низолар ва келишмовчиликлар, имкони борича, Тарафлар ўртасида музокаралар йўли билан ҳал этилади.
            </td>
            <td>
                16.1 Все споры и разногласия, которые могут возникнуть в связи с настоящим Контрактом, по возможности будут   разрешаться путем переговоров между сторонами.
            </td>
        </tr>
    
    
        <tr>
            <td>
                16.2 Агар Тарафлар келиша олмаса, низо Банк ёки унинг таркибий тузилмаси жойлашган ҳудуддаги туманлараро фуқаролик судида ҳал этилади.
            </td>
            <td>
                16.2 Если стороны не смогут договориться, то спор разрешается в межрайонном Гражданском суде, где расположен Банк и его структуры.
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                17. ШАРТНОМАНИНГ БОШҚА ШАРТЛАРИ.
            </td>
            <td>
                17. ДРУГИЕ УСЛОВИЯ ДОГОВОРА.
            </td>
        </tr>
    
    
        <tr>
            <td>
                17.1 Ҳужжатнинг электрон версияси банк базасида сақланади.
            </td>
            <td>
                17.1 Электронная версия документа будет хранится в базе банка.
            </td>
        </tr>
    
    
        <tr>
            <td>
                17.2 Ушбу оферта доирасида Тарафларга барча хабарномалар, тарафлар хабар бериш ёки хабар юбориш учун манзил ёки телефон рақами, деб кўрсатган манзилга ёки телефон рақамига (қуйида матнда «Хабар бериш учун манзил») юборилади.
            </td>
            <td>
                17.2 Все уведомления в рамках настоящей оферты сторонам будут отправляться по адресу или номеру телефона указанный сторонами как адрес или номер телефона для извещения или уведомления (далее по тексту «Адрес для уведомления»).
            </td>
        </tr>
    
    
        <tr>
            <td>
                17.3 Тарафлар Хабар бериш учун манзилни хабарлар борлиги юзасидан мунтазам текшириш мажбуриятини ўз зиммасига олади.
            </td>
            <td>
                17.3 Стороны обязуется проверять Адрес для уведомления на наличие сообщений регулярно.
            </td>
        </tr>
    
    
        <tr>
            <td>
                17.4 Текширмаслиги ҳолатида, улар, ушбу хабар уларга маълум бўлмагани ҳақида билдириш ҳуқуқидан маҳрум этишини тасдиқлайди.
            </td>
            <td>
                17.4 В случае не проверки подтверждает, что это лишает их право заявлять о том, что им это сообщения не было известно. 
            </td>
        </tr>
    
    
        <tr>
            <td>
                17.5 Ўзининг Хабар бериш учун манзилини (телефон рақамини) учинчи шахсларга берган ҳолда, Фойдаланувчи ўзининг янги Хабар бериш учун манзилини билдириши шарт. Лекин бунда эски Хабар бериш учун манзилига хабарлар юборилади.
            </td>
            <td>
                17.5 В случае передачи своего адреса для уведомления (телефонного номера) третьим лицам, Пользователь должен сообщить свой новый адрес для уведомления. Но при этом по-старому адресу для уведомления будут отправляться сообщения.
            </td>
        </tr>
    
    
        <tr class="ha">
            <td>
                18. Банк реквизитлари
            </td>
            <td>
                18. Реквизиты Банка:
            </td>
        </tr>
    
    
        <tr>
            <td>
                18.1 АТ “Алоқабанк” (қуйида матнда “Банк”) акциядорлик жамияти шаклидаги юридик шахс қуйидаги реквизитларга эга:
            </td>
            <td>
                18.1	АК “Алокабанк” (далее по тексту “Банк”) - юридическое лицо в форме акционерного общества, имеющие следующие реквизиты:
            </td>
        </tr>
    
    
        <tr>
            <td>
                а) жойлашган манзили: Тошкент шаҳри, Миробод тумани, Амир Темур шоҳкўчаси, 4-уй, почта индекси 100047,
            </td>
            <td>
                а) адреса: город Ташкент, Мирабадский район, проспект Амира Темура, дом 4, почтовый индекс 100047;
            </td>
        </tr>
    
    
        <tr>
            <td>
                б) солиқ тўловчининг шахсий рақами:200829053, 
            </td>
            <td>
                б) индивидуальный номер налогоплательщика: 200829053;
            </td>
        </tr>
    
    
        <tr>
            <td>
                в) Ўзбекистон Республикаси Марказий банки томонидан 21.10.2017 йилда берилган 48-сонли лицензияга эга, 
            </td>
            <td>
                в) лицензия №48, выданная Центральным банком Республики Узбекистан от 21.10.2017 года;
            </td>
        </tr>
    
    
        <tr>
            <td>
                г) домен манзили: www.aloqabank.uz,
            </td>
            <td>
                г) доменный адрес : www.aloqabank.uz;
            </td>
        </tr>
    
    
        <tr class="h1">
            <td>
                АТ «АЛОКАБАНК»
            </td>
            <td>
                АК «АЛОКАБАНК»
            </td>
        </tr>
    
    
        <tr>
            <td>
                <p>Манзил: 100047, Тошкент шаҳри, Aмир Темур шоҳкўчаси, 4-уй</p>
                <p>Р/С 16103000900000401001</p>
                <p>МФО: 00401, ОКЭД:64190,</p>
                <p>ИНН: 200829053,</p>
                <p>Телефон: (+99871) 230-77-77</p>
                <p>www.aloqabank.uz</p>
                <p>электрон почта: info@aloqabank.uz </p>
            </td>
            <td>
                <p>Адрес: 100047, г. Ташкент, пр. A. Темура, 4</p>
                <p>Р/С 16103000900000401001</p>
                <p>МФО: 00401, ОКЭД:64190,</p>
                <p>ИНН: 200829053,</p>
                <p>Телефон: (+99871) 230-77-77</p>
                <p>www.aloqabank.uz</p>
                <p>электронная почта: info@aloqabank.uz </p>
            </td>
        </tr>
    
    
        <tr>
            <td>
                <div class="sign">
                    <p style="margin-bottom: 50px;"><b>{{client.name}}</b></p>
                    <p><b>Код акцепта: </b>{{app.access_code}}</p>
                    <p><b>Дата акцепта: </b>{{app.registrationDate|date}}</p>
                </div>
            </td>
            <td>
                <div class="sign">
                    <p style="margin-bottom: 50px;"><b>{{client.name}}</b></p>
                    <p><b>Код акцепта: </b>{{app.access_code}}</p>
                    <p><b>Дата акцепта: </b>{{app.registrationDate|date}}</p>
                </div>
            </td>
        </tr>
    
    
    </table>

</div>



<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "method": {}
}