{% load locals %}
{% load functions %}

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style>
    .bordered-table, .bordered-table th, .bordered-table tr, .bordered-table td  {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .table-title {
        font-size: 1.5rem;
    }
    .table-head {
        font-size: 1.2rem;
    }
    .tar {
        text-align: right;
    }
    td[task] {
        cursor: pointer;
    }
</style>


<h1>
    Список заявок
</h1>
<h2>
{{parameters.fromDate|date}} - {{parameters.toDate|date}}
</h2>

<table class="bordered-table">
    <tr class="table-head">
        <th style="width: 30px" format="int">№ п/п</th>
        <th>Дата заявки</th>
        <th>Номер заявки</th>
        <th>Id заявки</th>
        <th>Подр.</th>
        <th>Клиент</th>
        <th>НИББД</th>
        <th>Вид кредитования</th>
        <th>Код продукта</th>
        <th>Продукт</th>
        
        <th>Состояние</th>
        <th>Стадия рассмотрения</th>
        <th>Причина отказа</th>
        
        
        <th format="currency">Сумма</th>
        <th>Валюта</th>
        <th>Номер договора</th>
        <th>Исполнитель</th>
        <th>ФИО Исполнителя</th>
        <th>Стоимость по договору</th>
        <th>Объект</th>
    </tr>
    
    {% for r in data %}
        <tr>
            <td class="tar">{{forloop.counter}}</td>
            <td>{{r.registrationDate|date}}</td>
            <td
                task="{{r|makeTask|escape}}"
            >{{r.code}}</td>
            <td>{{r.APPID}}</td>
            <td>{{r.depCode}}</td>
            
            <td>{{r.clientName}}</td>
            <td>{{r.clientNibbd}}</td>
            
            <td>{{r.typeOfLendingName}}</td>
            <td>{{r.productCode}}</td>
            <td>{{r.productName}}</td>
            
            <td>{{r.STATE|appState}}</td>
            <td>{{r.REVIEWSTAGE|appStage}}</td>
            <td>
                {% if r.declineReason %}
                    {{r.declineReason}}/{{r.declineText}}
                {% endif %}
            </td>
            
            <td class="tar" style="white-space: nowrap;">{{r.amount|currency}}</td>
            <td class="tar" >{{r.currency}}</td>
            <td>{{r.deaNo}}</td>
            <td>{{r.user}}</td>
            <td>{{r.userName}}</td>
            <td class="tar" style="white-space: nowrap;">{{r.objectOfCreditCost|currency}}</td>
            <td>
                {% if r.objectOfCreditVehicleModel %}
                    {{r.objectOfCreditVehicleModel}}
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    
    <tr>
        <td>ИТОГО</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="tal">{{data|sum:'amountNat'|currency}} UZS</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "method": {
        "script": {
            "py": "execObjectMethod({'object': 'app', 'method': 'registerTemplateLibrary'})\n"
        },
        "sql": {
            "params": [
                "state",
                "depCode",
                "user_name",
                "clientType",
                "toDate",
                "fromDate",
                "product_list"
            ],
            "database": "bank",
            "sql": "select\n    r.dep_id \"dep_id\",\n    r.id \"id\",\n    json_value(r.json, '$.baseComponent') \"baseComponent\",\n    d.code \"depCode\",\n    json_value(r.json, '$.app.registrationDate') \"registrationDate\",\n    json_value(r.json, '$.app.code') \"code\",\n    re.appid,\n    case\n        when json_value(r.json, '$.client.isJur') = 'true' then json_value(r.json, '$.client.name') \n        else json_value(r.json, '$.client.lastname') || ' ' || json_value(r.json, '$.client.firstname') || ' ' || json_value(r.json, '$.client.secondname')\n    end \"clientName\",\n    json_value(r.json, '$.client.nibbd') \"clientNibbd\",\n    \n    nvl(json_value(r.json, '$.app.typeOfLendingName'),' ') \"typeOfLendingName\",\n    json_value(r.json, '$.app.productName') \"productName\",\n    json_value(r.json, '$.app.productCode') \"productCode\",\n    \n    re.state,\n    re.reviewstage,\n    json_value(r.json, '$.app.amount') \"amount\",\n    T_PkgVal.fCrossRate(\n        to_number(nvl(json_value(r.json, '$.app.amount'), 0)),\n        T_PkgVal.fValCode2Id(nvl(json_value(r.json, '$.app.currency'), 'UZS'))\n    ) \"amountNat\",\n    json_value(r.json, '$.app.currency') \"currency\",\n    \n    nvl(json_value(r.json, '$.dea.code'),'&nbsp;') \"deaNo\",\n    \n    json_value(L_PkgReqJson.fGetDecision(r.json, 'decline'), '$.declineReason') \"declineReason\",\n    coalesce(\n        json_value(L_PkgReqJson.fGetDecision(r.json, 'decline'), '$.text'),\n        json_value(L_PkgReqJson.fGetDecision(r.json, 'decline'), '$.name'),\n        ''\n    ) \"declineText\",\n    \n    \n    json_value(r.json, '$.user.code') \"user\", json_value(r.json, '$.user.name') \"userName\",\n    json_value(r.json, '$.objectOfCredit.cost') \"objectOfCreditCost\",\n    json_value(r.json, '$.objectOfCredit.vehicle_model') \"objectOfCreditVehicleModel\"\nfrom c_dep_std d, l_reqdea r, l_reqdea_ext re\nwhere r.dep_id=re.dep_id and r.id=re.id\n    and r.dop between to_date(substr(:fromDate, 1,10), 'yyyy-mm-dd') and to_date(substr(:toDate, 1, 10), 'yyyy-mm-dd')\n    and d.id=r.dep_id\n    and (\n        nvl(:clientType, '*') = '*'\n        or :clientType = 'F' and json_value(r.json, '$.client.isJur')='false' and json_value(r.json, '$.client.isIE')='false'\n        or :clientType = 'J' and (json_value(r.json, '$.client.isJur')='true' or json_value(r.json, '$.client.isIE')='true')\n    )\n    and nvl(:user_name, json_value(r.json, '$.user.code')) = json_value(r.json, '$.user.code')\n    and nvl(:depCode, d.code) = d.code\n    and nvl(:state, re.state) = re.state\n    and (json_value(r.json, '$.app.productCode') in nvl2(:product_list,null,json_value(r.json, '$.app.productCode')) or\n          json_value(r.json, '$.app.productCode') in (select * from json_table(:product_list , '$.product' COLUMNS(product path '$'))))\norder by re.appno asc",
            "sqlType": "query"
        }
    },
    "parameters": {
        "style": {
            "width": "100%"
        },
        "title": "Параметр отчета",
        "className": "panel vertical",
        "$": {
            "fromDate": {
                "label": "Дата с",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)"
            },
            "toDate": {
                "label": "Дата по",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)"
            },
            "depCode": {
                "label": "Подразделение",
                "control": "TextEdit"
            },
            "clientType": {
                "label": "Тип клиента",
                "control": "SelectList",
                "controlProps": {
                    "list": [
                        {
                            "name": "<Все>",
                            "value": ""
                        },
                        {
                            "name": "Физические лица",
                            "value": "F"
                        },
                        {
                            "name": "Юридические лица",
                            "value": "J"
                        }
                    ]
                }
            },
            "state": {
                "label": "Состояние",
                "control": "SelectList",
                "controlProps": {
                    "list": [
                        {
                            "name": "<Все>",
                            "value": ""
                        },
                        {
                            "name": "Создана",
                            "value": "START"
                        },
                        {
                            "name": "На рассмотрении",
                            "value": "ON_REVIEW"
                        },
                        {
                            "name": "Создан договор",
                            "value": "CREDEA"
                        },
                        {
                            "name": "Договор подписан",
                            "value": "DEA_REGISTERED"
                        },
                        {
                            "name": "Отказ банка",
                            "value": "REFUSAL_BANK"
                        },
                        {
                            "name": "Отказ клиента",
                            "value": "REFUSAL_CLI"
                        }
                    ]
                }
            },
            "@productList": {
                "$": {
                    "|product_list": {
                        "className": "vertical",
                        "$": {
                            ".ap": {
                                "control": "ActionPanel",
                                "params": {
                                    "app$": "params.app"
                                },
                                "controlOpts": {
                                    "actions": [
                                        {
                                            "title": "Добавить",
                                            "icon": "add",
                                            "mini": true,
                                            "action": {
                                                "js": "backend.post('/aoa/execObjectMethod', {object: 'settings', method: 'get'}, {useCache: true, silent: true}).then((r)=>{context.productsRootFolder = r?.loanapp?.productsRootFolder;forceUpdate(); context.selectedProduct = null; frontend.dialog({object: 'product', form: 'productSelectDialog', mem: {}, params: {filterParent: context.productsRootFolder} });});"
                                            }
                                        },
                                        {
                                            "title": "Удалить",
                                            "icon": "delete",
                                            "mini": true,
                                            "action": {
                                                "name": "deleteProduct",
                                                "confirm": {
                                                    "title": "Удаление",
                                                    "message$": "`Удалить продукт`",
                                                    "yes": "Да",
                                                    "no": "Нет"
                                                }
                                            },
                                            "disabled$": "!context.selectedProduct"
                                        }
                                    ]
                                }
                            },
                            ".list": {
                                "control": "ListTable",
                                "controlOpts": {
                                    "$": {
                                        "product": {
                                            "label": "Список продуктов",
                                            "width": 250
                                        }
                                    }
                                }
                            }
                        },
                        "actions": {
                            "onSelectionChanged": {
                                "js": "context.selectedProduct = selectedRow;"
                            }
                        }
                    }
                },
                "actions": {
                    "onProductSelected": {
                        "js": "mem.product_list.push({product: params.product.code}); mem.product_list=[...mem.product_list];"
                    },
                    "deleteProduct": [
                        {
                            "js": "mem.product_list.splice(mem.product_list.indexOf(context.selectedProduct), 1); mem.product_list=[...mem.product_list]; context.selectedProduct = null;"
                        }
                    ]
                }
            },
            "user_name": {
                "label": "Исполнитель",
                "control": "TextEdit"
            }
        }
    }
}