{% load locals %}
{% load functions %}

<style>
    .bordered-table, .bordered-table th, .bordered-table tr, .bordered-table td  {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .table-title {
        font-size: 1.5rem;
    }
    .table-head {
        font-size: 1.2rem;
    }
    .tar {
        text-align: right;
    }
    td[task] {
        cursor: pointer;
    }
</style>

<h1>
    Оформление договоров по заявкам
</h1>

<table class="bordered-table">
    <tr>
        <th style="width: 30px">&nbsp;</th>
        <th>Номер заявки</th>
        <th>Id заявки</th>
        <th>Дата</th>
        <th>Подразделение</th>
        <th>Процесс</th>
        <th>Дейсвие</th>
        <th>Договор</th>
        <th>Сообщение</th>
        <th>Исполнитель</th>
    </tr>
    
    {% for r in data %}
        <tr>
            <td class="tar">{{forloop.counter}}</td>
            <td
                task="{{r|makeTask|escape}}"
            >{{r.code}}</td>
            <td>{{r.appId}}</td>
            <td>{{r.registrationDate|date}}</td>
            <td>
                <div>
                    {{r.department}}    
                </div>
            </td>
            <td>{{r.flowName}}</td>
            <td>{{r.taskName}}</td>
            <td>{{r.deaNo}}</td>
            <td>{{r.message}}</td>
            <td>{{r.user}}</td>
        </tr>
    {% endfor %}
    
    
</table>


<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "method": {
        "script": {
            "py": "execObjectMethod({'object': 'app', 'method': 'registerTemplateLibrary'})\n\nimport json\nfrom datetime import date\nfrom django.db.models import Q\nfrom apng_core.easyflow.models import Token\n\nfilter = {\n    'deployment__code__in': ('APP_CREATE_LOAN', 'APP_CREATE_OVERDRAFT', 'APP_CREATE_TRANCHE', 'APP_WAIT_DEA','APP_REVIEW_ONLINE_MICRO', 'APP_DECLINE_CLIENT'),\n    'state': 'active',\n}\n\nfilter2 = Q(\n    Q(type='timer', task_state='error')\n    | Q(type='timer', deployment__code='APP_WAIT_DEA')\n    | Q(type='flow')\n)\n\n\nl = Token.objects.filter(**filter).filter(filter2)\n#print (l)\n\ndata = []\n\ndef stripMessage(m):\n    if not m:\n        return ''\n    lines = m.splitlines()\n\n    lines2 = []\n    skipOra = False\n    for line in lines:\n        if line.startswith('ORA-20000:'):\n            skipOra = True\n        elif line.startswith('ORA-') and skipOra:\n            break\n        lines2.append(line)\n    return '\\n'.join(lines2)\n\n\nfromDate = parameters.get('fromDate')\nif fromDate:\n    fromDate = date.fromisoformat(fromDate)\ntoDate = parameters.get('toDate')\nif toDate:\n    toDate = date.fromisoformat(toDate)\ndepCode = parameters.get('depCode')\nuser_name = parameters.get('user_name', '').upper()\n\nfor t in l:\n    \n    \n    #if t.flow.typ == 'timer' and t.task_state != 'error':\n    #    continue\n    \n    pvars = t.process.vars_dict\n    tvars = t.vars_dict\n\n    if t.deployment.code=='APP_WAIT_DEA' and pvars.get('dea') and pvars['dea'].get('state') != 'REGISTERED':\n        continue\n    \n    ok = pvars.get('objectKey')\n    kv = ok.split(':')\n    pk = kv[1].split(',')\n    objectKey = {\n        'dep_id': int(pk[0]),\n        'id': int(pk[1]),\n    }\n\n    #req = json.loads(vars['req'])\n    req = pvars.get('req')\n    if req is None:\n        req = t.evalExpression('po')\n    if req is None:\n        req = {}\n    #data.append(json.dumps(req, indent=4, ensure_ascii=False))\n\n    if (fromDate or toDate) and 'app' in req and 'registrationDate' in req['app']:\n        date_ord = req['app']['registrationDate'][:10]\n        if date_ord:\n            date_ord = date.fromisoformat(date_ord)\n            if fromDate and date_ord < fromDate:\n                continue\n            if toDate and date_ord > toDate:\n                continue\n    if depCode and 'DEP_CODE' in req and not req['DEP_CODE'].startswith(depCode):\n        continue\n    if user_name and 'user' in req and 'code' in req['user'] and not req['user']['code'].upper().startswith(user_name):\n        continue\n\n    msg = ''\n    if tvars.get('error'):\n        msg = tvars['error'].get('message')\n    elif pvars.get('last_error'):\n        msg = pvars['last_error'].get('message')\n    elif t.deployment.code=='APP_WAIT_DEA' and pvars.get('dea') and pvars['dea'].get('state'):\n        msg = pvars['dea']['stateName']\n        #msg ='xxx'\n        \n    dea = req['dea'] if req.get('dea') else None\n    if not dea:\n        dea = pvars.get('dea')\n\n    data.append({\n        'dep_id': objectKey['dep_id'],\n        'id': objectKey['id'],\n        'baseComponent': req.get('baseComponent'),\n        'clientName': '',\n        'code': req['app']['code'],\n        'appId': req['app'].get('appId') if req['app'].get('appId') else '',\n        'registrationDate': req['app'].get('registrationDate'),\n        'flowName': t.process.flow.name,\n        'taskName': t.flow.name,\n        'deaNo': dea.get('code') if dea else '',\n        'message': stripMessage(msg),\n        #'message': msg,\n        'user': req['user'].get('code') if req.get('user') else '',\n        'department': req.get('DEP_CODE'),\n    })\n    \n    from operator import itemgetter\n    data = sorted(\n        data,\n        key=itemgetter('code')\n    )\n\n\n"
        },
        "sql": {
            "params": [],
            "sqlType": "query"
        }
    },
    "parameters": {
        "style": {
            "width": "100%"
        },
        "title": "Параметр отчета",
        "className": "panel vertical",
        "$": {
            "fromDate": {
                "label": "Дата с",
                "control": "DateEdit"
            },
            "toDate": {
                "label": "Дата по",
                "control": "DateEdit"
            },
            "depCode": {
                "label": "Подразделение",
                "control": "TextEdit"
            },
            "user_name": {
                "label": "Исполнитель",
                "control": "TextEdit"
            }
        }
    }
}