{% load locals %}
{% load functions %}

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style>
    .bordered-table, .bordered-table th, .bordered-table tr, .bordered-table td  {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .table-title {
        font-size: 1.5rem;
    }
    .table-head {
        font-size: 1.2rem;
    }
    .tar {
        text-align: right;
    }
    td[task] {
        cursor: pointer;
    }
</style>


<h1>
    Результаты рассмотрения заявок
</h1>
<h2>
{{parameters.fromDate|date}} - {{parameters.toDate|date}}
</h2>


<table class="bordered-table">
    <tr class="table-head">
        <th style="width: 30px">&nbsp;</th>
        <th>Дата заявки</th>
        <th>Номер заявки</th>
        <th>Id заявки</th>
        <th>Подр.</th>
        <th>Наименования Подразделения</th>
        <th>Продукт</th>
        <th>Клиент</th>
        <th>Состояние</th>
        <th>Стадия рассмотрения</th>
        <th format="currency" style="width:200px;">Сумма</th>
        <th>Валюта</th>
        <th>Стоп факторы</th>
        <th>Скоринг</th>
        <th>Альт. сумма</th>
        <th>Исполнитель</th>
    </tr>
    
    {% for r in data.apps %}
        <tr>
            <td class="tar">{{forloop.counter}}</td>
            <td>{{r.registrationDate|date}}</td>
            <td
                task="{{r|makeTask|escape}}"
            >{{r.code}}</td>
            <td>{{r.APPID}}</td>
            <td>{{r.depCode}}</td>
            <td>{{r.depName}}</td>
            <td>{{r.productName}}</td>
            <td>{{r.clientName}}</td>
            <td>{{r.STATE|appState}}</td>
            <td>{{r.REVIEWSTAGE|appStage}}</td>
            <td class="tar" >{{r.amount|currency}}</td>
            <td class="tar" >{{r.currency}}</td>
            <td>{{r.sf1}}{% if r.sf2%}/{{r.sf2}}{% endif%}</td>
            <td>{{r.score}}</td>
            <td>{{r.altAmount|currency}}</td>
            <td>{{r.user}}</td>
        </tr>
    {% endfor %}
    
</table>

<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "method": {
        "script": {
            "py": "execObjectMethod({'object': 'app', 'method': 'registerTemplateLibrary'})\n\nfrom apng_core.easyflow.models import Token, TokenVar\nimport json\n\nappList = data\n\nif not data:\n    raise Exception('Данные отсутствуют')\n    \n#raise Exception(json.dumps(data, indent=4, ensure_ascii=False))\n\nkeyList = ['\"loanapp:{},{}\"'.format(app['dep_id'],app['id']) for app in appList]\n\npvars = TokenVar.objects.filter(\n    name = 'objectKey', value__in = keyList,\n    token__process__isnull = True,\n).select_related('token', 'token__deployment')\n\n#for p in processes:\n#    x = p\n\ndef getReviewProcess(app, pvars):\n    key = '\"loanapp:{},{}\"'.format(app['dep_id'],app['id'])\n    \n    for v in pvars:\n        if v.token.deployment.code == app['reviewWorkflow'] and v.value == key:\n            return v.token\n            \n    return None\n\nfor app in appList:\n    p = getReviewProcess(app, pvars)\n    if p:\n        if p.deployment.code == 'APP_REVIEW_JUR':\n            app['sf1'] = p.vars_dict['STOP_FACTORS']['status'] if p.vars_dict.get('STOP_FACTORS') else ''\n        if p.deployment.code == 'APP_REVIEW_EXPERT':\n            sfp_list = [x for x in Token.objects.filter(vars__name='objectKey', vars__value='\"'+p.vars_dict['objectKey']+'\"', deployment__code='APP_STOP_FACTORS_FIZ', process__isnull=True).order_by('-created')]\n            if len(sfp_list)>0:\n                sfp = sfp_list[0]\n                app['sf1'] = sfp.vars_dict['SF1_status'].get('status') or '' if sfp.vars_dict.get('SF1_status') else ''\n                app['sf2'] = sfp.vars_dict['SF2_status'].get('status') or ''  if sfp.vars_dict.get('SF2_status') else ''\n            app['altAmount'] = p.vars_dict['SCORE_RESULT'].get('altAmount') if p.vars_dict.get('SCORE_RESULT') else '' or ''\n        else:\n            app['sf1'] = p.vars_dict['SF1_status'].get('status') or '' if p.vars_dict.get('SF1_status') else ''\n            app['sf2'] = p.vars_dict['SF2_status'].get('status') or ''  if p.vars_dict.get('SF2_status') else ''\n            \n            # Это старый способ хранения ответа АФС\n            if not app['sf1'] and p.vars_dict.get('Factor_1'):\n                app['sf1'] = p.vars_dict['Factor_1']\n            if not app['sf2'] and p.vars_dict.get('Factor_2'):\n                app['sf2'] = p.vars_dict['Factor_2']\n                \n            \n            app['score'] = p.vars_dict['SCORE_RESULT'].get('value') if p.vars_dict.get('SCORE_RESULT') else '' or ''\n            app['altAmount'] = p.vars_dict['SCORE_RESULT'].get('altAmount') if p.vars_dict.get('SCORE_RESULT') else '' or ''\n\nif parameters.get('sf1') or parameters.get('sf2'):\n    newList = []\n    for app in appList:\n        bMatch = False\n        if parameters.get('sf1') and  parameters.get('sf1') == app.get('sf1'):\n            bMatch = True\n            \n        if parameters.get('sf2') and  parameters.get('sf2') == app.get('sf2'):\n            bMatch = True\n\n        if bMatch:\n            newList.append(app)\n            \n    appList = newList\n    \ndata = {\n    'apps': appList,\n    'keyList': keyList,\n}\n\n"
        },
        "sql": {
            "params": [
                "depCode",
                "clientType",
                "toDate",
                "fromDate",
                "state",
                "hasGovernmentDecision"
            ],
            "database": "cbs",
            "sql": "select\n    C_PkgDep.fGetName(json_value(r.json, '$.app.depCode')) \"depName\",\n    r.dep_id \"dep_id\",\n    r.id \"id\",\n    json_value(r.json, '$.baseComponent') \"baseComponent\",\n    nvl(json_value(r.json, '$.app.depCode'),'') \"depCode\",\n    json_value(r.json, '$.app.registrationDate') \"registrationDate\",\n    json_value(r.json, '$.app.code') \"code\",\n    re.appid,\n    case\n        when json_value(r.json, '$.client.isJur') = 'true' then json_value(r.json, '$.client.name') \n        else json_value(r.json, '$.client.lastname') || ' ' || json_value(r.json, '$.client.firstname') || ' ' || json_value(r.json, '$.client.secondname')\n    end \"clientName\",\n    re.state,\n    re.reviewstage,\n    json_value(r.json, '$.app.amount') \"amount\",\n    json_value(r.json, '$.app.currency') \"currency\",\n    json_value(r.json, '$.user.code') \"user\",\n    json_value(r.json, '$.app.reviewWorkflow') \"reviewWorkflow\",\n    json_value(r.json, '$.app.productName') \"productName\",\n    '' dummy\nfrom l_reqdea r, l_reqdea_ext re\nwhere r.dep_id=re.dep_id and r.id=re.id\n    and r.dop between to_date(substr(:fromDate, 1,10), 'yyyy-mm-dd') and to_date(substr(:toDate, 1, 10), 'yyyy-mm-dd')\n    and re.state in ('ON_REVIEW', 'CREDEA', 'DEA_REGISTERED', 'REFUSAL_BANK', 'REFUSAL_CLI')\n    and (\n        nvl(:clientType, '*') = '*'\n        or :clientType = 'F' and json_value(r.json, '$.client.isJur')='false' and json_value(r.json, '$.client.isIE')='false'\n        or :clientType = 'J' and (json_value(r.json, '$.client.isJur')='true' or json_value(r.json, '$.client.isIE')='true')\n    )\n    and nvl(:depCode, json_value(r.json, '$.app.depCode')) = json_value(r.json, '$.app.depCode')\n    and nvl(:state, re.state) = re.state\n    and (to_char(:hasGovernmentDecision) = '1' and json_value(r.json, '$.government.hasDecision')='true' or nvl(to_char(:hasGovernmentDecision), '0') = '0')\n\n",
            "sqlType": "query"
        }
    },
    "parameters": {
        "style": {
            "width": "100%"
        },
        "title": "Параметр отчета",
        "className": "panel vertical",
        "$": {
            "fromDate": {
                "label": "Дата с",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)"
            },
            "toDate": {
                "label": "Дата по",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)"
            },
            "depCode": {
                "label": "Подразделение",
                "control": "TextEdit"
            },
            "clientType": {
                "label": "Тип клиента",
                "control": "SelectList",
                "controlProps": {
                    "list": [
                        {
                            "name": "<Все>",
                            "value": ""
                        },
                        {
                            "name": "Физические лица",
                            "value": "F"
                        },
                        {
                            "name": "Юридические лица",
                            "value": "J"
                        }
                    ]
                }
            },
            "state": {
                "label": "Состояние",
                "control": "SelectList",
                "controlProps": {
                    "list": [
                        {
                            "value": "",
                            "name": "<Любое>"
                        },
                        {
                            "value": "ON_REVIEW",
                            "name": "На рассмотрении"
                        },
                        {
                            "value": "CREDEA",
                            "name": "Создан договор"
                        },
                        {
                            "value": "DEA_REGISTERED",
                            "name": "Договор подписан"
                        },
                        {
                            "value": "REFUSAL_BANK",
                            "name": "Отказ банка"
                        },
                        {
                            "value": "REFUSAL_CLI",
                            "name": "Отказ клиента"
                        },
                        {
                            "value": "CANCELED",
                            "name": "Отменена"
                        }
                    ]
                }
            },
            "sf1": {
                "label": "Стоп факторы 1",
                "control": "TextEdit"
            },
            "sf2": {
                "label": "Стоп факторы 2",
                "control": "TextEdit"
            },
            "hasGovernmentDecision": {
                "label": "По решению правительства",
                "control": "Checkbox"
            }
        }
    }
}