{% load functions %}
{% load locals %}

<style>
    .bordered-table, .bordered-table th, .bordered-table tr, .bordered-table td  {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .tar {
        text-align: right;
    }
    .tac {
        text-align: center;
    }
</style>

<h1>
    Отчета по заявкам предприятий-экспортеров
</h1>
<h2>
    {{parameters.fromDate|date}} - {{parameters.toDate|date}}
</h2>

{% if parameters.reportType == 'open' %}

<table class="bordered-table">
    <tr>
        <th>Клиент</th>
        <th>ИНН</th>
        <th>НИББД</th>
        <th>Юр. номер заявки</th>
        <th>Дата заявки</th>
        <th>Статус заявки</th>
        <th>Продукт</th>
        <th>Цель кредита</th>
        <th>Срок кредита</th>
        <th>Сумма кредита</th>
        <th>Валюта кредита</th>
        <th>Ставка</th>
        <th>Вид финансирования</th>
    </tr>
    {% for r in data %}
        <tr>
            <td>
                {{r.j.client.name}}
            </td>
            <td>
                {{r.j.client.inn}}
            </td>
            <td>
                {{r.j.client.nibbd}}
            </td>
            <td>
                {{r.j.app.code}}
            </td>
            <td>
                {{r.j.app.registrationDate|date}}
            </td>
            <td>
                {{r.state|appState}}
            </td>
            <td>
                {{r.j.app.productCode}} {{r.j.app.productName}}
            </td>
            <td>
                {{r.j.app.purposeOfLoanName}}
            </td>
            <td>
                {{r.j.app.duration}} {{r.j.app.durationUnit}}
            </td>
            <td class="tar">
                {{r.j.app.amount|currency}}
            </td>
            <td>
                {{r.j.app.currency}}
            </td>
            <td>
                {{r.j.app.interest|currency}}
            </td>
            <td>
                {{r.typeOfFinancing}}
            </td>
        </tr>
    {% endfor %}
</table>

{% elif parameters.reportType == 'folded' %}

<table class="bordered-table">
    <tr>
        <th rowspan="2">Наименование банка</th>
        <th rowspan="2">Вид финансирования</th>
        <th rowspan="2">Общее количество поступивших заявок</th>
        <th colspan="3">Из них</th>
        <th rowspan="2">Примечание (обоснованные причины отказа)</th>
    </tr>
    <tr>
        <th>одобренные</th>
        <th>рассматриваемые</th>
        <th>отказанные</th>
    </tr>
    {% for r in data %}
        <tr>
            {% if r == data|first %}
                <td rowspan="5">{{r.bankName}}</td>
            
            {% endif %}
            <td>{{r.name}}</td>
            <td class="tac">{{r.apps.total}}</td>
            <td class="tac">{{r.apps.CREDEA}}</td>
            <td class="tac">{{r.apps.ON_REVIEW}}</td>
            <td class="tac">{{r.apps.REFUSAL_BANK}}</td>
        </tr>
    {% endfor %}
</table>

{% endif %}


<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "method": {
        "script": {
            "py": "execObjectMethod({'object': 'app', 'method': 'registerTemplateLibrary'})\n\nimport json\n\nbyfin = {\n    '1': {\n        'name': 'Кредит для пополнения оборотных средств',\n    },\n    '2': {\n        'name': 'Кредит (кроме пополнения оборотных средств)',\n    },\n    '3': {\n        'name': 'Гарантия',\n    },\n    '4': {\n        'name': 'Аккредитив (представление постфинансирования импортёру)',\n    },\n    '5': {\n        'name': 'Другие виды финансирования',\n    }\n}\n\nfor r in data:\n    j = json.loads(r['JSON'].read())\n    r['j']= j\n    \n    tof = None\n    if j['app']['productCode'].startswith('UZ.UL'):\n        # Кредиты\n        if j['app']['purposeOfLoan'].startswith('02'):\n            tof = '1'\n        else:\n            tof = '2'\n    elif j['app']['productCode'].startswith('GR.'):\n        tof = '3'\n    elif j['app']['productCode'].startswith('LT.'):\n        tof = '4'\n    else:\n        tof = '5'\n    \n    if not byfin[tof].get('apps'):\n        byfin[tof]['apps'] = {\n            'total': 0,\n            'CREDEA': 0,\n            'ON_REVIEW': 0,\n            'REFUSAL_BANK': 0,\n        }\n        \n    byfin[tof]['apps']['total'] += 1\n    byfin[tof]['apps'][r['state']] += 1\n    \n    r['typeOfFinancing'] = byfin[tof]['name']\n    \n    \nif parameters['reportType'] == 'folded':\n    \n    from colvir_cbs.services.bank import getBankInfo\n    bank = getBankInfo({'code': '00401'})\n    \n    data = []\n    for tof in byfin:\n        data.append({\n            **byfin[tof],\n            'bankName': bank['name']\n        })\n        \n    "
        },
        "sql": {
            "params": [
                "toDate",
                "fromDate"
            ],
            "sql": "select\n    r.dep_id,\n    r.id,\n    r.dop,\n    r.dreg,\n    case re.state when 'DEA_REGISTERED' then 'CREDEA' else re.state end \"state\",\n    r.json\nfrom l_reqdea r, l_reqdea_ext re\nwhere r.dep_id=re.dep_id and r.id=re.id\n    and json_value(r.json, '$.app.productCode')<>'UZ.UL.TRL.GKS' \n    and re.state in ('CREDEA', 'DEA_REGISTERED', 'ON_REVIEW', 'REFUSAL_BANK')\n    and (r.clidep_id, r.cli_id)=any(\n        select\n            p.Paspcli_Dep_Id, p.Paspcli_Id \n        from I_DEAPASP p  --клиенты с экспортными контрактами и поступлениями выручки за период\n        where p.Norddoc = 0\n            and instr(C_PKGPRM.fGetValPrm('EXC_EXPTYPE'), DEA_TYPE) > 0  -- тип контракта в списке экспортных\n            and p.Eisfl = '1'                                            -- контракт из ЕИСВО\n            and exists(\n                select 1 from I_VOEIS i \n                where i.DEP_ID = p.Dep_Id and i.DEAID = p.ID \n                    and i.Doctyp = '35'  --поступления по экспорту\n                    and i.Dop between to_date(:fromDate,'yyyy-mm-dd') and to_date(:toDate,'yyyy-mm-dd') --за период отчета\n                )\n    )\n    and r.dreg between to_date(:fromDate,'yyyy-mm-dd') and to_date(:toDate,'yyyy-mm-dd')\n",
            "database": "cbs",
            "sqlType": "query"
        }
    },
    "parameters": {
        "style": {
            "width": "100%"
        },
        "title": "Параметр отчета",
        "className": "panel vertical",
        "$": {
            "fromDate": {
                "label": "Дата с",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)"
            },
            "toDate": {
                "label": "Дата по",
                "control": "DateEdit",
                "default$": "user.operday.substring(0,10)"
            },
            "reportType": {
                "label": "Вид отчета",
                "control": "SelectList",
                "default": "'folded'",
                "controlProps": {
                    "list": [
                        {
                            "name": "Свернутый",
                            "value": "folded"
                        },
                        {
                            "name": "Развернутый",
                            "value": "open"
                        }
                    ]
                }
            }
        }
    }
}