{% load locals %}
<style>
    .layout {
        margin-top: 10mm;
        margin-bottom: 10mm;
        margin-left: 10mm;
        width: 210mm;
    }

    .rtitle {
        font-size: 15pt;
        font-weight: bold;
        border: 1px solid black;
    }
    .rtitle > td {
        border: 1px solid black;
        text-align: center;
    }
    
    .tbody {
        font-size: 11pt;
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    .rr {
        
    }
    
    .rr tr:not(:first-of-type) > td:nth-child(1) {
        font-size: 11pt;
        font-weight: bold;
        width: 350px;
    }
    
    .rr tr:not(:first-of-type) > td:nth-child(2) {
        width: 250px;
        border-right: 1px solid black;
    }
    .rr tr:not(:first-of-type) > td:nth-child(3) {
        font-size: 11pt;
        font-weight: bold;
        width: 350px;
    }
    .rr tr:not(:first-of-type) > td:nth-child(4) {
        width: 250px;
    }
    
</style>

    <div class="layout">
        <table class="tbody rr">
            <tr class="rtitle">
                <td colspan="2">Автоматлаштирилган Скоринг маълумотлари</td>
                <td colspan="2">Информации Автоматическиги Скоринга</td>
            </tr>
            <tr>
                <td>
                    ФИШ
                </td>
                <td>
                    {{client.name}}
                </td>
                <td>
                    ФИО
                </td>
                <td>
                    {{client.name}}
                </td>
            </tr>
            
            <tr>
                <td>
                    Паспорт серия ва раками
                </td>
                <td>
                    {{client.idDocument.serials}}{{client.idDocument.number}}
                </td>
                <td>
                    Серия и номер паспорта
                </td>
                <td>
                    {{client.idDocument.serials}}{{client.idDocument.number}}
                </td>
            </tr>

            <tr>
                <td>
                    Берилган Сана
                </td>
                <td>
                    {{client.idDocument.date|date}}
                </td>
                <td>
                    Дата выдаче
                </td>
                <td>
                    {{client.idDocument.date|date}}
                </td>
            </tr>
            
            <tr>
                <td>
                    Ким томонидан берилган
                </td>
                <td>
                    {{client.idDocument.issuedBy}}
                </td>
                <td>
                    Кем выдан
                </td>
                <td>
                    {{client.idDocument.issuedBy}}
                </td>
            </tr>
            
            <tr>
                <td>
                    СТИР (ИНН)
                </td>
                <td>
                    {{client.inn}}
                </td>
                <td>
                    ИНН
                </td>
                <td>
                    {{client.inn}}
                </td>
            </tr>
            
            <tr>
                <td>
                    Мижоз манзили
                </td>
                <td>
                    {{client.registrationAddress.address}}
                </td>
                <td>
                    Адрес клиента
                </td>
                <td>
                    {{client.registrationAddress.address}}
                </td>
            </tr>
            
            <tr>
                <td>
                    Пластик карта раками
                </td>
                <td>
                    {{online.cardIdn}}
                </td>
                <td>
                    Номер пластиковый карты
                </td>
                <td>
                    {{online.cardIdn}}
                </td>
            </tr>

            <tr>
                <td>
                    Кредит линия суммаси
                </td>
                <td>
                    {{app.amount}}
                </td>
                <td>
                    Сумма кредитного линии
                </td>
                <td>
                    {{app.amount}}
                </td>
            </tr>
            
            <tr>
                <td>
                    Кредит линияси муддати
                </td>
                <td>
                    {{app.duration}}/{{app.durationUnit}}
                </td>
                <td>
                    Срок кредитного линии
                </td>
                <td>
                    {{app.duration}}/{{app.durationUnit}}
                </td>
            </tr>

            <tr>
                <td>
                    Кредит максади
                </td>
                <td>
                    {{app.purposeOfLoanName}}
                </td>
                <td>
                    Цель кредита
                </td>
                <td>
                    {{app.purposeOfLoanName}}
                </td>
            </tr>

            <tr>
                <td>
                    Мижоз иш жойи
                </td>
                <td>
                    {% if income.companyName %} {{income.companyName}} {% endif %}
                </td>
                <td>
                    Место работы клиента (Наименование организации)
                </td>
                <td>
                    {% if income.companyName %} {{income.companyName}} {% endif %}
                </td>
            </tr>

            <tr>
                <td>
                    Пластик картадаги охирги 1 йиллик иш хакидан тушум микдори
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Пластик картадаги охирги 1 йиллик иш хакидан тушум микдори
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>

            <tr>
                <td>
                    Ўртача ойлик иш хаки
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Среднемесячная зарплата
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>

            <tr>
                <td>
                    Жорий кредитлар бўйича ойлик тўлов микдори
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Сумма ежемесячного взноса по действующим кредитам
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>

            <tr>
                <td>
                    Тавсия этиладиган кредит микдори
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Альтернативная сумма кредита
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            
            <tr>
                <td>
                    Ажратиладиган кредит муддати
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Срок погашения кредита
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>

            <tr>
                <td>
                    Хулоса санаси
                </td>
                <td>
                    {{app.registrationDate|date}}
                </td>
                <td>
                    Дата заключения
                </td>
                <td>
                    {{app.registrationDate|date}}
                </td>
            </tr>
            
        </table>
    </div>



<!-- 7E5BC701-DDCB-5E05-76C2-11220A03F3A1 -->
{
    "method": {}
}